==45351== Memcheck, a memory error detector
==45351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45351== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==45351== Command: ./uchat
==45351== Parent PID: 44620
==45351== 
--45351-- WARNING: unhandled amd64-linux syscall: 315
--45351-- You may be able to write your own handler.
--45351-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--45351-- Nevertheless we consider this a bug.  Please report
--45351-- it at http://valgrind.org/support/bug_reports.html.
==45351== Invalid read of size 8
==45351==    at 0x408C18: refresh_chat (change_insert_to_message.c:28)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561445C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4BF2C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AAE127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AB03DA: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x504EF78: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x5082105: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==45351== 
==45351== 
==45351== Process terminating with default action of signal 11 (SIGSEGV)
==45351==  Access not within mapped region at address 0x8
==45351==    at 0x408C18: refresh_chat (change_insert_to_message.c:28)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561445C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4BF2C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AAE127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AB03DA: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x504EF78: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x5082105: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==  If you believe this happened as a result of a stack
==45351==  overflow in your program's main thread (unlikely but
==45351==  possible), you can try to increase the size of the
==45351==  main thread stack using the --main-stacksize= flag.
==45351==  The main thread stack size used in this run was 8388608.
==45351== 
==45351== HEAP SUMMARY:
==45351==     in use at exit: 33,024,266 bytes in 395,432 blocks
==45351==   total heap usage: 5,482,685 allocs, 5,087,253 frees, 355,090,397 bytes allocated
==45351== 
==45351== 4 bytes in 1 blocks are definitely lost in loss record 95 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x403B93: open_form_pin (open_form_pin.c:8)
==45351==    by 0x40772A: application_activate (main.c:47)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x4078D6: main (main.c:72)
==45351== 
==45351== 4 bytes in 1 blocks are definitely lost in loss record 96 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x4052EF: mx_strnew (mx_strnew.c:4)
==45351==    by 0x40884C: int_to_str (ab_int_to_str.c:52)
==45351==    by 0x40873F: get_last_mesage_id (get_last_message_id.c:15)
==45351==    by 0x409264: open_main_form (open_main_form.c:5)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 4 bytes in 1 blocks are definitely lost in loss record 97 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x4052EF: mx_strnew (mx_strnew.c:4)
==45351==    by 0x40884C: int_to_str (ab_int_to_str.c:52)
==45351==    by 0x408BB6: refresh_chat (change_insert_to_message.c:22)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561445C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4BF2C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AAE127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,429 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,430 of 14,564
==45351==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,431 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,432 of 14,564
==45351==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,433 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,434 of 14,564
==45351==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,435 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,436 of 14,564
==45351==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,437 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x499D162: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,438 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4A7E6A1: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,439 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4A7E700: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,440 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4983411: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,441 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4983442: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,442 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x48FE27E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x48FFE14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x48FFE3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are possibly lost in loss record 2,443 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x48FE2AF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x48FFE14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x48FFE3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 16 bytes in 1 blocks are definitely lost in loss record 2,452 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x4052EF: mx_strnew (mx_strnew.c:4)
==45351==    by 0x409148: request_on_server (request_get_messages.c:18)
==45351==    by 0x40C270: get_all_messages (get_all_messages.c:9)
==45351==    by 0x409281: open_main_form (open_main_form.c:6)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 24 bytes in 1 blocks are possibly lost in loss record 3,592 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5605F07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5046031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x507474B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x5077095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351== 
==45351== 24 bytes in 1 blocks are definitely lost in loss record 3,593 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x403BAB: open_form_pin (open_form_pin.c:10)
==45351==    by 0x40772A: application_activate (main.c:47)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x4078D6: main (main.c:72)
==45351== 
==45351== 27 bytes in 1 blocks are possibly lost in loss record 3,642 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514C60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x511E695: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351==    by 0x52441B3: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351==    by 0x5244699: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351==    by 0x515C93A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 27 bytes in 1 blocks are possibly lost in loss record 3,643 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514C60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51475C7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E78BD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A95426: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 32 bytes in 1 blocks are possibly lost in loss record 5,907 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5605DF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5055BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x508A8B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x508B13E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351== 
==45351== 36 bytes in 1 blocks are possibly lost in loss record 6,044 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514C0B0: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514638B: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x51497B7: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5059681: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x4C02FA4: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 6,659 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41C68A: array_list_new2 (arraylist.c:50)
==45351==    by 0x414099: json_object_new_array_ext (json_object.c:1442)
==45351==    by 0x41404F: json_object_new_array (json_object.c:1435)
==45351==    by 0x415802: json_tokener_parse_ex (json_tokener.c:356)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x40C8CE: messages_to_json (take_messages.c:21)
==45351==    by 0x40C893: take_messages (take_messages.c:11)
==45351==    by 0x408B3C: refresh_chat (change_insert_to_message.c:13)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 48 bytes in 3 blocks are possibly lost in loss record 7,726 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x499D131: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 48 bytes in 3 blocks are possibly lost in loss record 7,727 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4B4CC1E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B4ECA4: gtk_spin_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A1F4A4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 48 (32 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 7,739 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41C68A: array_list_new2 (arraylist.c:50)
==45351==    by 0x414099: json_object_new_array_ext (json_object.c:1442)
==45351==    by 0x41404F: json_object_new_array (json_object.c:1435)
==45351==    by 0x415802: json_tokener_parse_ex (json_tokener.c:356)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x4108FB: request_get_chats (request_get_chats.c:7)
==45351==    by 0x406492: create_chat_widgets (create_chat_widgets.c:19)
==45351==    by 0x4092BF: open_main_form (open_main_form.c:10)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 80 bytes in 1 blocks are possibly lost in loss record 9,781 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561BF57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56015FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5606509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x504CF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FCC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x504D06C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351== 
==45351== 83 bytes in 1 blocks are definitely lost in loss record 9,785 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x4052EF: mx_strnew (mx_strnew.c:4)
==45351==    by 0x40EAD6: mx_file_to_str (mx_file_to_str.c:18)
==45351==    by 0x4075A3: application_activate (main.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x4078D6: main (main.c:72)
==45351== 
==45351== 88 bytes in 1 blocks are possibly lost in loss record 10,143 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F710B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x213C1F4F: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==45351==    by 0x21811997: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==45351==    by 0x213B49B5: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==45351==    by 0x213C1273: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==45351==    by 0x213C72F8: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==45351==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FCC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 96 bytes in 1 blocks are possibly lost in loss record 11,513 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55EFFDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 96 bytes in 1 blocks are possibly lost in loss record 11,514 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 96 bytes in 1 blocks are possibly lost in loss record 11,515 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 96 bytes in 1 blocks are possibly lost in loss record 11,516 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 96 bytes in 1 blocks are possibly lost in loss record 11,517 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 132 bytes in 1 blocks are possibly lost in loss record 12,160 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 132 bytes in 1 blocks are possibly lost in loss record 12,161 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 148 bytes in 1 blocks are possibly lost in loss record 12,312 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 148 bytes in 1 blocks are possibly lost in loss record 12,313 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 184 bytes in 1 blocks are possibly lost in loss record 12,560 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5602D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56057EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F00CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==45351==    by 0x4011C90: call_init (dl-init.c:30)
==45351==    by 0x4011C90: _dl_init (dl-init.c:119)
==45351==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==45351== 
==45351== 240 bytes in 5 blocks are possibly lost in loss record 12,787 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56B4FC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x49F6E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F716B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F5CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B58CF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 260 bytes in 5 blocks are possibly lost in loss record 12,880 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49406E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x493F3E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 260 bytes in 5 blocks are possibly lost in loss record 12,881 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 280 bytes in 5 blocks are possibly lost in loss record 12,910 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49406F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 12,994 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF22F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF3FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DFB06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x64C79D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==45351==    by 0x64C86AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==45351==    by 0x64C5B82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==45351==    by 0x64C704D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==45351==    by 0x64CADBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==45351==    by 0x5DF8F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF937B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351== 
==45351== 308 bytes in 154 blocks are definitely lost in loss record 13,020 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x583150E: strdup (strdup.c:42)
==45351==    by 0x40C9AE: messages_to_json (take_messages.c:37)
==45351==    by 0x40FD81: get_messages_from_file (get_messages_from_file.c:6)
==45351==    by 0x408CE6: create_widget_messages (create_widget_messages.c:5)
==45351==    by 0x4092B2: open_main_form (open_main_form.c:9)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 384 bytes in 1 blocks are possibly lost in loss record 13,169 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==45351==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==45351==    by 0x5776322: allocate_stack (allocatestack.c:622)
==45351==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==45351==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56BF813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x54B4D3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==45351==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 384 bytes in 1 blocks are possibly lost in loss record 13,170 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==45351==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==45351==    by 0x5776322: allocate_stack (allocatestack.c:622)
==45351==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==45351==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5696243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x54B4DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==45351==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 384 bytes in 1 blocks are possibly lost in loss record 13,171 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==45351==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==45351==    by 0x5776322: allocate_stack (allocatestack.c:622)
==45351==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==45351==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x551F9A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x5512B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x55132F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==45351==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 384 bytes in 1 blocks are possibly lost in loss record 13,172 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==45351==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==45351==    by 0x5776322: allocate_stack (allocatestack.c:622)
==45351==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==45351==    by 0xC127EB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==45351==    by 0xC0B539A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==45351==    by 0xC062E32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==45351==    by 0xADDD19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==45351==    by 0xADD4537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==45351==    by 0xADD51EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==45351==    by 0x4856647: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9)
==45351==    by 0x484DC6D: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==45351==    by 0x5042F4C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==45351== 
==45351== 536 bytes in 1 blocks are possibly lost in loss record 13,348 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55F700B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4C54DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B7ADC0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4B912F7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B9B89B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 13,446 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41B14B: lh_table_new (linkhash.c:505)
==45351==    by 0x41B245: lh_kchar_table_new (linkhash.c:527)
==45351==    by 0x41204B: json_object_new_object (json_object.c:562)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x406132: get_settings (create_settings_json.c:28)
==45351==    by 0x4075FB: application_activate (main.c:30)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 880 bytes in 1 blocks are possibly lost in loss record 13,526 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561B3A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4B7AD49: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B7BFA4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B7BFCD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B912F7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B9B89B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4C4EAE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 1,227 (48 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 13,663 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x40642E: create_chat_widgets (create_chat_widgets.c:7)
==45351==    by 0x4092BF: open_main_form (open_main_form.c:10)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 1,264 (32 direct, 1,232 indirect) bytes in 1 blocks are definitely lost in loss record 13,670 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41C68A: array_list_new2 (arraylist.c:50)
==45351==    by 0x414099: json_object_new_array_ext (json_object.c:1442)
==45351==    by 0x41404F: json_object_new_array (json_object.c:1435)
==45351==    by 0x415802: json_tokener_parse_ex (json_tokener.c:356)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x40C8CE: messages_to_json (take_messages.c:21)
==45351==    by 0x40FD81: get_messages_from_file (get_messages_from_file.c:6)
==45351==    by 0x408CE6: create_widget_messages (create_widget_messages.c:5)
==45351==    by 0x4092B2: open_main_form (open_main_form.c:9)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351== 
==45351== 1,284 (48 direct, 1,236 indirect) bytes in 1 blocks are definitely lost in loss record 13,676 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x40C867: take_messages (take_messages.c:7)
==45351==    by 0x408B3C: refresh_chat (change_insert_to_message.c:13)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561445C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 1,293 (48 direct, 1,245 indirect) bytes in 1 blocks are definitely lost in loss record 13,677 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x41008B: get_user_id_from_db (get_user_id_from_db.c:6)
==45351==    by 0x404B1B: autorization_click_pin (autorization_click_pin.c:21)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 13,689 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x40C25A: get_all_messages (get_all_messages.c:7)
==45351==    by 0x409281: open_main_form (open_main_form.c:6)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 1,350 (48 direct, 1,302 indirect) bytes in 1 blocks are definitely lost in loss record 13,690 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x404287: is_pin_user (is_pin_user.c:6)
==45351==    by 0x404B01: autorization_click_pin (autorization_click_pin.c:19)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 1,504 (112 direct, 1,392 indirect) bytes in 2 blocks are definitely lost in loss record 13,715 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41B14B: lh_table_new (linkhash.c:505)
==45351==    by 0x41B245: lh_kchar_table_new (linkhash.c:527)
==45351==    by 0x41204B: json_object_new_object (json_object.c:562)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x40C8CE: messages_to_json (take_messages.c:21)
==45351==    by 0x40C893: take_messages (take_messages.c:11)
==45351==    by 0x408B3C: refresh_chat (change_insert_to_message.c:13)
==45351==    by 0x405E50: send_message (send_message.c:15)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 1,517 (48 direct, 1,469 indirect) bytes in 1 blocks are definitely lost in loss record 13,717 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x405E26: send_message (send_message.c:11)
==45351==    by 0x4C484FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x561445C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x4BF2C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4AAE127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 2,200 (168 direct, 2,032 indirect) bytes in 3 blocks are definitely lost in loss record 13,829 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41B14B: lh_table_new (linkhash.c:505)
==45351==    by 0x41B245: lh_kchar_table_new (linkhash.c:527)
==45351==    by 0x41204B: json_object_new_object (json_object.c:562)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x4108FB: request_get_chats (request_get_chats.c:7)
==45351==    by 0x406492: create_chat_widgets (create_chat_widgets.c:19)
==45351==    by 0x4092BF: open_main_form (open_main_form.c:10)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 13,840 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351== 
==45351== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 13,841 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 13,842 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x51483EF: pango_context_get_metrics (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A99968: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E78BD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A95426: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 3,113 (56 direct, 3,057 indirect) bytes in 1 blocks are definitely lost in loss record 13,923 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41B14B: lh_table_new (linkhash.c:505)
==45351==    by 0x41B245: lh_kchar_table_new (linkhash.c:527)
==45351==    by 0x41204B: json_object_new_object (json_object.c:562)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x406469: create_chat_widgets (create_chat_widgets.c:13)
==45351==    by 0x4092BF: open_main_form (open_main_form.c:10)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== 3,836 (144 direct, 3,692 indirect) bytes in 3 blocks are definitely lost in loss record 13,999 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x405A8D: write_to_json (write_to_json.c:9)
==45351==    by 0x40C867: take_messages (take_messages.c:7)
==45351==    by 0x408B3C: refresh_chat (change_insert_to_message.c:13)
==45351==    by 0x5695A07: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x5694E6D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x569521F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x56952C2: g_main_context_iteration (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==45351==    by 0x54E2FD4: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==45351==    by 0x4078D6: main (main.c:72)
==45351== 
==45351== 4,443 (1,536 direct, 2,907 indirect) bytes in 2 blocks are definitely lost in loss record 14,046 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514709A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 5,653 (512 direct, 5,141 indirect) bytes in 1 blocks are definitely lost in loss record 14,138 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==45351== 
==45351== 5,732 (512 direct, 5,220 indirect) bytes in 1 blocks are definitely lost in loss record 14,141 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 5,732 (512 direct, 5,220 indirect) bytes in 1 blocks are definitely lost in loss record 14,142 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x51483CD: pango_context_get_metrics (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A99968: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E78BD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A95426: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4B4A6A0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 5,782 (512 direct, 5,270 indirect) bytes in 1 blocks are definitely lost in loss record 14,143 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x514D7C5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 11,564 (1,024 direct, 10,540 indirect) bytes in 2 blocks are definitely lost in loss record 14,392 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5146EB3: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 12,957 (1,024 direct, 11,933 indirect) bytes in 2 blocks are definitely lost in loss record 14,404 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x515232D: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A19D48: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x4A19DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 48,859 (16,128 direct, 32,731 indirect) bytes in 21 blocks are definitely lost in loss record 14,486 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514703C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 51,579 (4,608 direct, 46,971 indirect) bytes in 9 blocks are definitely lost in loss record 14,490 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==45351== 
==45351== 52,029 (4,608 direct, 47,421 indirect) bytes in 9 blocks are definitely lost in loss record 14,491 of 14,564
==45351==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==45351==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==45351==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==45351==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==45351==    by 0x514DECE: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==45351== 
==45351== 123,751 (8,680 direct, 115,071 indirect) bytes in 155 blocks are definitely lost in loss record 14,513 of 14,564
==45351==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41B14B: lh_table_new (linkhash.c:505)
==45351==    by 0x41B245: lh_kchar_table_new (linkhash.c:527)
==45351==    by 0x41204B: json_object_new_object (json_object.c:562)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x40C8CE: messages_to_json (take_messages.c:21)
==45351==    by 0x40FD81: get_messages_from_file (get_messages_from_file.c:6)
==45351==    by 0x408CE6: create_widget_messages (create_widget_messages.c:5)
==45351==    by 0x4092B2: open_main_form (open_main_form.c:9)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351== 
==45351== 238,245 (48 direct, 238,197 indirect) bytes in 1 blocks are definitely lost in loss record 14,528 of 14,564
==45351==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45351==    by 0x41191F: json_object_new (json_object.c:353)
==45351==    by 0x412028: json_object_new_object (json_object.c:558)
==45351==    by 0x415761: json_tokener_parse_ex (json_tokener.c:349)
==45351==    by 0x41526B: json_tokener_parse_verbose (json_tokener.c:200)
==45351==    by 0x41520A: json_tokener_parse (json_tokener.c:188)
==45351==    by 0x4086F7: get_last_mesage_id (get_last_message_id.c:10)
==45351==    by 0x409264: open_main_form (open_main_form.c:5)
==45351==    by 0x404B4F: autorization_click_pin (autorization_click_pin.c:25)
==45351==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==45351== 
==45351== LEAK SUMMARY:
==45351==    definitely lost: 43,627 bytes in 388 blocks
==45351==    indirectly lost: 551,131 bytes in 13,251 blocks
==45351==      possibly lost: 5,866 bytes in 64 blocks
==45351==    still reachable: 30,981,738 bytes in 371,602 blocks
==45351==                       of which reachable via heuristic:
==45351==                         length64           : 8,592 bytes in 132 blocks
==45351==                         newarray           : 2,224 bytes in 59 blocks
==45351==         suppressed: 0 bytes in 0 blocks
==45351== Reachable blocks (those to which a pointer was found) are not shown.
==45351== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45351== 
==45351== For lists of detected and suppressed errors, rerun with: -s
==45351== ERROR SUMMARY: 82 errors from 82 contexts (suppressed: 0 from 0)
