==61301== Memcheck, a memory error detector
==61301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61301== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==61301== Command: ./uchat
==61301== Parent PID: 2808
==61301== 
--61301-- run: /usr/bin/dsymutil "./uchat"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/pango/1.48.1/lib/libpangocairo-1.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/pango/1.48.1/lib/libpango-1.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgio-2.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgobject-2.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libglib-2.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgmodule-2.0.0.dylib"
--61301-- run: /usr/bin/dsymutil "/Users/itsokota/.brew/Cellar/pango/1.48.1/lib/libpangoft2-1.0.0.dylib"
==61301== Conditional jump or move depends on uninitialised value(s)
==61301==    at 0x101B559B5: pthread_rwlock_init (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x1016F57DC: _nl_find_domain (in /Users/itsokota/.brew/Cellar/gettext/0.21/lib/libintl.8.dylib)
==61301==    by 0x1016F7971: libintl_dcigettext (in /Users/itsokota/.brew/Cellar/gettext/0.21/lib/libintl.8.dylib)
==61301==    by 0x100282CA3: gtk_parse_args (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x100282E9A: gtk_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x100008132: main (in ./uchat)
==61301== 
==61301== Conditional jump or move depends on uninitialised value(s)
==61301==    at 0x101B559B5: pthread_rwlock_init (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x1016F57DC: _nl_find_domain (in /Users/itsokota/.brew/Cellar/gettext/0.21/lib/libintl.8.dylib)
==61301==    by 0x1016F7971: libintl_dcigettext (in /Users/itsokota/.brew/Cellar/gettext/0.21/lib/libintl.8.dylib)
==61301==    by 0x1008964D2: gdk_display_manager_class_intern_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgdk-3.0.dylib)
==61301==    by 0x10159C6E0: g_type_class_ref (in /Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgobject-2.0.0.dylib)
==61301==    by 0x1015888FC: g_object_new (in /Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgobject-2.0.0.dylib)
==61301==    by 0x100896000: gdk_display_manager_get (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgdk-3.0.dylib)
==61301==    by 0x1002A35BD: _gtk_modules_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x100282805: post_parse_hook (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x10161A5B6: g_option_context_parse (in /Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libglib-2.0.0.dylib)
==61301==    by 0x100282D2D: gtk_parse_args (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x100282E9A: gtk_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301== 
--61301-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
==61301== Thread 2:
==61301== Invalid read of size 4
==61301==    at 0x101B54808: _pthread_wqthread_setup (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B54497: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B543FC: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==61301==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==61301== 
==61301== 
==61301== Process terminating with default action of signal 11 (SIGSEGV)
==61301==  Access not within mapped region at address 0x18
==61301==    at 0x101B54808: _pthread_wqthread_setup (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B54497: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B543FC: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==61301==  If you believe this happened as a result of a stack
==61301==  overflow in your program's main thread (unlikely but
==61301==  possible), you can try to increase the size of the
==61301==  main thread stack using the --main-stacksize= flag.
==61301==  The main thread stack size used in this run was 8388608.

valgrind: m_scheduler/scheduler.c:1028 (void run_thread_for_a_while(HWord *, Int *, ThreadId, HWord, Bool)): Assertion 'VG_(in_generated_code) == False' failed.

host stacktrace:
==61301==    at 0x25804246C: ???
==61301==    by 0x2580427E2: ???
==61301==    by 0x2580427C2: ???
==61301==    by 0x2580B960F: ???
==61301==    by 0x2580B7729: ???
==61301==    by 0x2580C8C0B: ???
==61301==    by 0x2580C8EC8: ???

sched status:
  running_tid=3

Thread 1: status = VgTs_WaitSys syscall mach:31 (lwpid 771)
==61301==    at 0x101AFE22A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==61301==    by 0x101AFE76B: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==61301==    by 0x101BAC0D7: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==61301==    by 0x101BABE30: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==61301==    by 0x101BABA0F: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==61301==    by 0x101BAB868: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==61301==    by 0x101B775DE: _os_trace_get_logd_port (in /usr/lib/system/libsystem_trace.dylib)
==61301==    by 0x10180DA48: _firehose_task_buffer_init (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1017ED63C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1017EED4A: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x10180BB76: voucher_activity_get_metadata_buffer (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x101B772E6: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==61301==    by 0x1017ED63C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1017EED4A: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x101B77263: os_log_create (in /usr/lib/system/libsystem_trace.dylib)
==61301==    by 0x107765C73: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1017ED63C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1017EED4A: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1076D83AE: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1076D7512: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1017ED63C: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1017EED4A: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==61301==    by 0x1076D81A8: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1076D74BB: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1076E99AD: ??? (in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices)
==61301==    by 0x1084B945B: ??? (in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices)
==61301==    by 0x1084BCF83: ??? (in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices)
==61301==    by 0x1008BF448: gdk_quartz_display_class_intern_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgdk-3.0.dylib)
==61301==    by 0x10159C6E0: g_type_class_ref (in /Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgobject-2.0.0.dylib)
==61301==    by 0x1015888FC: g_object_new (in /Users/itsokota/.brew/Cellar/glib/2.66.6/lib/libgobject-2.0.0.dylib)
==61301==    by 0x1008BEFAA: _gdk_quartz_display_open (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgdk-3.0.dylib)
==61301==    by 0x100896279: gdk_display_manager_open_display (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgdk-3.0.dylib)
==61301==    by 0x100282EA2: gtk_init (in /Users/itsokota/.brew/Cellar/gtk+3/3.24.24/lib/libgtk-3.0.dylib)
==61301==    by 0x100008132: main (in ./uchat)
client stack range: [0x1040EC000 0x1048EBFFF] client SP: 0x1048E9288
valgrind stack range: [0x7000009B6000 0x700000AB5FFF] top usage: 10456 of 1048576

Thread 2: status = VgTs_Yielding (lwpid 2563)
==61301==    at 0x101B54808: _pthread_wqthread_setup (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B54497: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==61301==    by 0x101B543FC: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
client stack range: ??????? client SP: 0x700007D65F80
valgrind stack range: [0x700004522000 0x700004621FFF] top usage: 3808 of 1048576

Thread 3: status = VgTs_Runnable (lwpid 2819)
==61301==    at 0x101B543F0: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
client stack range: ??????? client SP: 0x700007DE8B80
valgrind stack range: [0x700004626000 0x700004725FFF] top usage: 4176 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

