==31805== Memcheck, a memory error detector
==31805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31805== Command: ./uchat
==31805== Parent PID: 4758
==31805== 
--31805-- WARNING: unhandled amd64-linux syscall: 315
--31805-- You may be able to write your own handler.
--31805-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--31805-- Nevertheless we consider this a bug.  Please report
--31805-- it at http://valgrind.org/support/bug_reports.html.
==31805== Invalid read of size 1
==31805==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x4168E9: json_tokener_parse_ex (json_tokener.c:289)
==31805==    by 0x4167FB: json_tokener_parse_verbose (json_tokener.c:200)
==31805==    by 0x41679A: json_tokener_parse (json_tokener.c:188)
==31805==    by 0x40DD87: messages_to_json (take_messages.c:23)
==31805==    by 0x411201: get_messages_from_file (get_messages_from_file.c:6)
==31805==    by 0x40A1D6: create_widget_messages (create_widget_messages.c:5)
==31805==    by 0x40A755: open_main_form (open_main_form.c:10)
==31805==    by 0x404C4A: open_main_form_after_register (open_main_form_after_register.c:11)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31805== 
==31805== 
==31805== Process terminating with default action of signal 11 (SIGSEGV)
==31805==  Access not within mapped region at address 0x0
==31805==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x4168E9: json_tokener_parse_ex (json_tokener.c:289)
==31805==    by 0x4167FB: json_tokener_parse_verbose (json_tokener.c:200)
==31805==    by 0x41679A: json_tokener_parse (json_tokener.c:188)
==31805==    by 0x40DD87: messages_to_json (take_messages.c:23)
==31805==    by 0x411201: get_messages_from_file (get_messages_from_file.c:6)
==31805==    by 0x40A1D6: create_widget_messages (create_widget_messages.c:5)
==31805==    by 0x40A755: open_main_form (open_main_form.c:10)
==31805==    by 0x404C4A: open_main_form_after_register (open_main_form_after_register.c:11)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==  If you believe this happened as a result of a stack
==31805==  overflow in your program's main thread (unlikely but
==31805==  possible), you can try to increase the size of the
==31805==  main thread stack using the --main-stacksize= flag.
==31805==  The main thread stack size used in this run was 8388608.
==31805== 
==31805== HEAP SUMMARY:
==31805==     in use at exit: 3,166,809 bytes in 36,083 blocks
==31805==   total heap usage: 451,030 allocs, 414,947 frees, 41,939,237 bytes allocated
==31805== 
==31805== 1 bytes in 1 blocks are definitely lost in loss record 11 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40647F: mx_strnew (mx_strnew.c:4)
==31805==    by 0x40A5EF: request_on_server (request_get_messages.c:18)
==31805==    by 0x40D720: get_all_messages (get_all_messages.c:9)
==31805==    by 0x40A721: open_main_form (open_main_form.c:6)
==31805==    by 0x404C4A: open_main_form_after_register (open_main_form_after_register.c:11)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 69 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x404C93: open_form_pin (open_form_pin.c:8)
==31805==    by 0x4089CA: application_activate (main.c:61)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x408B96: main (main.c:100)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 70 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x405EC8: open_login (open_login.c:5)
==31805==    by 0x4071D4: logout (open_login_form.c:18)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 71 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x405EE0: open_login (open_login.c:7)
==31805==    by 0x4071D4: logout (open_login_form.c:18)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 72 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40E2AD: open_register (open_register.c:8)
==31805==    by 0x40FD95: open_reg (open_reg.c:6)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 73 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40E2C5: open_register (open_register.c:10)
==31805==    by 0x40FD95: open_reg (open_reg.c:6)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 74 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x410CB8: open_register_second (open_register_second.c:5)
==31805==    by 0x411816: open_register_second_form (open_register_second_form.c:28)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 4 bytes in 1 blocks are definitely lost in loss record 75 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x410CD0: open_register_second (open_register_second.c:7)
==31805==    by 0x411816: open_register_second_form (open_register_second_form.c:28)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609961: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,909 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,910 of 10,226
==31805==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,911 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,912 of 10,226
==31805==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,913 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,914 of 10,226
==31805==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,915 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,916 of 10,226
==31805==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,917 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499D162: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,918 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4A7E6A1: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,919 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4A7E700: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,920 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4983411: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 16 bytes in 1 blocks are possibly lost in loss record 1,921 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4983442: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 16 bytes in 1 blocks are definitely lost in loss record 1,926 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41D23E: printbuf_new (printbuf.c:40)
==31805==    by 0x413151: json_object_to_json_string_length (json_object.c:454)
==31805==    by 0x4131FF: json_object_to_json_string_ext (json_object.c:472)
==31805==    by 0x413222: json_object_to_json_string (json_object.c:479)
==31805==    by 0x407345: create_settings_json (create_settings_json.c:16)
==31805==    by 0x4071BE: logout (open_login_form.c:16)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 16 bytes in 1 blocks are definitely lost in loss record 1,927 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41D23E: printbuf_new (printbuf.c:40)
==31805==    by 0x413151: json_object_to_json_string_length (json_object.c:454)
==31805==    by 0x4131FF: json_object_to_json_string_ext (json_object.c:472)
==31805==    by 0x413222: json_object_to_json_string (json_object.c:479)
==31805==    by 0x407345: create_settings_json (create_settings_json.c:16)
==31805==    by 0x404C16: open_main_form_after_register (open_main_form_after_register.c:7)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 24 bytes in 1 blocks are possibly lost in loss record 2,774 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5605F07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5046031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x507474B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x5077095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805== 
==31805== 24 bytes in 1 blocks are definitely lost in loss record 2,775 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x404CAB: open_form_pin (open_form_pin.c:10)
==31805==    by 0x4089CA: application_activate (main.c:61)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x408B96: main (main.c:100)
==31805== 
==31805== 27 bytes in 1 blocks are possibly lost in loss record 2,821 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514C60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x511E695: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805==    by 0x52441B3: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805==    by 0x5244699: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805==    by 0x515C93A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== 32 bytes in 1 blocks are possibly lost in loss record 4,442 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5605DF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5055BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x508A8B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x508B13E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805== 
==31805== 36 bytes in 1 blocks are possibly lost in loss record 4,532 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514C0B0: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514638B: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x51497B7: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5059681: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x4C02FA4: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 48 bytes in 3 blocks are possibly lost in loss record 5,714 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499D131: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 48 bytes in 3 blocks are possibly lost in loss record 5,715 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4B4CC1E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4B4ECA4: gtk_spin_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A1F4A4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 78 bytes in 1 blocks are definitely lost in loss record 6,656 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40647F: mx_strnew (mx_strnew.c:4)
==31805==    by 0x40FF56: mx_file_to_str (mx_file_to_str.c:18)
==31805==    by 0x408843: application_activate (main.c:32)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x408B96: main (main.c:100)
==31805== 
==31805== 80 bytes in 1 blocks are possibly lost in loss record 7,198 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561BF57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56015FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5606509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x504CF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FCC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x504D06C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805== 
==31805== 80 bytes in 1 blocks are possibly lost in loss record 7,199 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F710B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4C46B6A: gtk_input_hints_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A1CDFB: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4996F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499A886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x5698869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5699B3E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805== 
==31805== 96 bytes in 1 blocks are possibly lost in loss record 8,572 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55EFFDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 96 bytes in 1 blocks are possibly lost in loss record 8,573 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 96 bytes in 1 blocks are possibly lost in loss record 8,574 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 96 bytes in 1 blocks are possibly lost in loss record 8,575 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 96 bytes in 1 blocks are possibly lost in loss record 8,576 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 132 bytes in 1 blocks are possibly lost in loss record 9,065 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 132 bytes in 1 blocks are possibly lost in loss record 9,066 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 148 bytes in 1 blocks are possibly lost in loss record 9,133 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 148 bytes in 1 blocks are possibly lost in loss record 9,134 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 184 bytes in 1 blocks are possibly lost in loss record 9,268 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5602D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56057EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F00CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==31805==    by 0x4011C90: call_init (dl-init.c:30)
==31805==    by 0x4011C90: _dl_init (dl-init.c:119)
==31805==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==31805== 
==31805== 240 bytes in 5 blocks are possibly lost in loss record 9,371 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56B4FC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x49F6E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F716B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F5CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4B58CF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 260 bytes in 5 blocks are possibly lost in loss record 9,437 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49406E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x493F3E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 260 bytes in 5 blocks are possibly lost in loss record 9,438 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 280 bytes in 5 blocks are possibly lost in loss record 9,463 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49406F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 9,493 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF22F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF3FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DFB06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x64C79D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==31805==    by 0x64C86AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==31805==    by 0x64C5B82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==31805==    by 0x64C704D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==31805==    by 0x64CADBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==31805==    by 0x5DF8F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF937B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805== 
==31805== 384 bytes in 1 blocks are possibly lost in loss record 9,595 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==31805==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==31805==    by 0x5776322: allocate_stack (allocatestack.c:622)
==31805==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==31805==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56BF813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x54B4D3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==31805==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 384 bytes in 1 blocks are possibly lost in loss record 9,596 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==31805==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==31805==    by 0x5776322: allocate_stack (allocatestack.c:622)
==31805==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==31805==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5696243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x54B4DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==31805==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 384 bytes in 1 blocks are possibly lost in loss record 9,597 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==31805==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==31805==    by 0x5776322: allocate_stack (allocatestack.c:622)
==31805==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==31805==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x551F9A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x5512B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x55132F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==31805==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==31805==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 384 bytes in 1 blocks are possibly lost in loss record 9,598 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==31805==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==31805==    by 0x5776322: allocate_stack (allocatestack.c:622)
==31805==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==31805==    by 0xC12FEB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==31805==    by 0xC0BD39A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==31805==    by 0xC06AE32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==31805==    by 0xADDD19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==31805==    by 0xADD4537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==31805==    by 0xADD51EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==31805==    by 0x4856647: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9)
==31805==    by 0x484DC6D: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==31805==    by 0x5042F4C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==31805== 
==31805== 472 bytes in 1 blocks are possibly lost in loss record 9,647 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55F700B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x528B0DA: atk_state_type_get_type (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==31805==    by 0x529340E: atk_state_type_get_name (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==31805==    by 0x529010E: atk_object_notify_state_change (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==31805==    by 0x49770EC: gtk_accessible_set_widget (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55FB6F0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 9,797 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41C6DB: lh_table_new (linkhash.c:505)
==31805==    by 0x41C7D5: lh_kchar_table_new (linkhash.c:527)
==31805==    by 0x4135DB: json_object_new_object (json_object.c:562)
==31805==    by 0x416CF1: json_tokener_parse_ex (json_tokener.c:349)
==31805==    by 0x4167FB: json_tokener_parse_verbose (json_tokener.c:200)
==31805==    by 0x41679A: json_tokener_parse (json_tokener.c:188)
==31805==    by 0x4073B2: get_settings (create_settings_json.c:28)
==31805==    by 0x40889B: application_activate (main.c:38)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 9,798 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41C6DB: lh_table_new (linkhash.c:505)
==31805==    by 0x41C7D5: lh_kchar_table_new (linkhash.c:527)
==31805==    by 0x4135DB: json_object_new_object (json_object.c:562)
==31805==    by 0x416CF1: json_tokener_parse_ex (json_tokener.c:349)
==31805==    by 0x4167FB: json_tokener_parse_verbose (json_tokener.c:200)
==31805==    by 0x41679A: json_tokener_parse (json_tokener.c:188)
==31805==    by 0x4073B2: get_settings (create_settings_json.c:28)
==31805==    by 0x407191: logout (open_login_form.c:15)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 9,799 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41C6DB: lh_table_new (linkhash.c:505)
==31805==    by 0x41C7D5: lh_kchar_table_new (linkhash.c:527)
==31805==    by 0x4135DB: json_object_new_object (json_object.c:562)
==31805==    by 0x416CF1: json_tokener_parse_ex (json_tokener.c:349)
==31805==    by 0x4167FB: json_tokener_parse_verbose (json_tokener.c:200)
==31805==    by 0x41679A: json_tokener_parse (json_tokener.c:188)
==31805==    by 0x4073B2: get_settings (create_settings_json.c:28)
==31805==    by 0x404BEB: open_main_form_after_register (open_main_form_after_register.c:6)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 784 bytes in 1 blocks are possibly lost in loss record 9,813 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==31805==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x561B3A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x4B56A4B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4B56B14: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A10AA4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A10CC4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A10D9B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49DF27F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49DF4E4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 894 (56 direct, 838 indirect) bytes in 1 blocks are definitely lost in loss record 9,844 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41C6DB: lh_table_new (linkhash.c:505)
==31805==    by 0x41C7D5: lh_kchar_table_new (linkhash.c:527)
==31805==    by 0x4135DB: json_object_new_object (json_object.c:562)
==31805==    by 0x40729C: create_settings_json (create_settings_json.c:7)
==31805==    by 0x4071BE: logout (open_login_form.c:16)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 894 (56 direct, 838 indirect) bytes in 1 blocks are definitely lost in loss record 9,845 of 10,226
==31805==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x41C6DB: lh_table_new (linkhash.c:505)
==31805==    by 0x41C7D5: lh_kchar_table_new (linkhash.c:527)
==31805==    by 0x4135DB: json_object_new_object (json_object.c:562)
==31805==    by 0x40729C: create_settings_json (create_settings_json.c:7)
==31805==    by 0x404C16: open_main_form_after_register (open_main_form_after_register.c:7)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 1,291 (48 direct, 1,243 indirect) bytes in 1 blocks are definitely lost in loss record 9,955 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x412EAF: json_object_new (json_object.c:353)
==31805==    by 0x4135B8: json_object_new_object (json_object.c:558)
==31805==    by 0x406C1D: write_to_json (write_to_json.c:9)
==31805==    by 0x409643: find_user_by_login (find_user_by_login.c:7)
==31805==    by 0x4116DA: open_register_second_form (open_register_second_form.c:17)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 1,291 (48 direct, 1,243 indirect) bytes in 1 blocks are definitely lost in loss record 9,956 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x412EAF: json_object_new (json_object.c:353)
==31805==    by 0x4135B8: json_object_new_object (json_object.c:558)
==31805==    by 0x406C1D: write_to_json (write_to_json.c:9)
==31805==    by 0x41150B: get_user_id_from_db (get_user_id_from_db.c:6)
==31805==    by 0x404C2C: open_main_form_after_register (open_main_form_after_register.c:9)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 9,966 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x412EAF: json_object_new (json_object.c:353)
==31805==    by 0x4135B8: json_object_new_object (json_object.c:558)
==31805==    by 0x406C1D: write_to_json (write_to_json.c:9)
==31805==    by 0x40D70A: get_all_messages (get_all_messages.c:7)
==31805==    by 0x40A721: open_main_form (open_main_form.c:6)
==31805==    by 0x404C4A: open_main_form_after_register (open_main_form_after_register.c:11)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 1,583 (48 direct, 1,535 indirect) bytes in 1 blocks are definitely lost in loss record 9,985 of 10,226
==31805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x412EAF: json_object_new (json_object.c:353)
==31805==    by 0x4135B8: json_object_new_object (json_object.c:558)
==31805==    by 0x406C1D: write_to_json (write_to_json.c:9)
==31805==    by 0x4075D6: create_new_user (create_new_user.c:7)
==31805==    by 0x405E8B: open_register_third_form (open_register_third_form.c:16)
==31805==    by 0x55F5A55: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x5614B27: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805==    by 0x499F2AD: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x499F317: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==31805== 
==31805== 2,167 (768 direct, 1,399 indirect) bytes in 1 blocks are definitely lost in loss record 10,057 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514709A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 10,068 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805== 
==31805== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 10,069 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== 5,653 (512 direct, 5,141 indirect) bytes in 1 blocks are definitely lost in loss record 10,147 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==31805== 
==31805== 5,732 (512 direct, 5,220 indirect) bytes in 1 blocks are definitely lost in loss record 10,149 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 5,782 (512 direct, 5,270 indirect) bytes in 1 blocks are definitely lost in loss record 10,150 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x514D7C5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== 7,225 (512 direct, 6,713 indirect) bytes in 1 blocks are definitely lost in loss record 10,170 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x515232D: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x4A19D48: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x4A19DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 16,302 (5,376 direct, 10,926 indirect) bytes in 7 blocks are definitely lost in loss record 10,199 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514703C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== 17,196 (1,536 direct, 15,660 indirect) bytes in 3 blocks are definitely lost in loss record 10,209 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==31805== 
==31805== 17,346 (1,536 direct, 15,810 indirect) bytes in 3 blocks are definitely lost in loss record 10,210 of 10,226
==31805==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31805==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==31805==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==31805==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==31805==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==31805==    by 0x514DECE: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==31805== 
==31805== LEAK SUMMARY:
==31805==    definitely lost: 13,691 bytes in 42 blocks
==31805==    indirectly lost: 78,269 bytes in 2,954 blocks
==31805==      possibly lost: 5,639 bytes in 61 blocks
==31805==    still reachable: 2,927,202 bytes in 31,909 blocks
==31805==                       of which reachable via heuristic:
==31805==                         length64           : 7,320 bytes in 114 blocks
==31805==                         newarray           : 2,224 bytes in 59 blocks
==31805==         suppressed: 0 bytes in 0 blocks
==31805== Reachable blocks (those to which a pointer was found) are not shown.
==31805== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31805== 
==31805== For lists of detected and suppressed errors, rerun with: -s
==31805== ERROR SUMMARY: 74 errors from 74 contexts (suppressed: 0 from 0)
