==15645== Memcheck, a memory error detector
==15645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15645== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15645== Command: ./uchat
==15645== Parent PID: 3745
==15645== 
--15645-- WARNING: unhandled amd64-linux syscall: 315
--15645-- You may be able to write your own handler.
--15645-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--15645-- Nevertheless we consider this a bug.  Please report
--15645-- it at http://valgrind.org/support/bug_reports.html.
==15645== Conditional jump or move depends on uninitialised value(s)
==15645==    at 0x412F10: json_object_get_type (json_object.c:383)
==15645==    by 0x415761: json_object_array_length (json_object.c:1485)
==15645==    by 0x40DD3C: messages_to_json (take_messages.c:25)
==15645==    by 0x411191: get_messages_from_file (get_messages_from_file.c:6)
==15645==    by 0x40A0E6: create_widget_messages (create_widget_messages.c:5)
==15645==    by 0x40A6D5: open_main_form (open_main_form.c:10)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== Use of uninitialised value of size 8
==15645==    at 0x412F1D: json_object_get_type (json_object.c:385)
==15645==    by 0x415761: json_object_array_length (json_object.c:1485)
==15645==    by 0x40DD3C: messages_to_json (take_messages.c:25)
==15645==    by 0x411191: get_messages_from_file (get_messages_from_file.c:6)
==15645==    by 0x40A0E6: create_widget_messages (create_widget_messages.c:5)
==15645==    by 0x40A6D5: open_main_form (open_main_form.c:10)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== Invalid read of size 4
==15645==    at 0x412F1D: json_object_get_type (json_object.c:385)
==15645==    by 0x415761: json_object_array_length (json_object.c:1485)
==15645==    by 0x40DD3C: messages_to_json (take_messages.c:25)
==15645==    by 0x411191: get_messages_from_file (get_messages_from_file.c:6)
==15645==    by 0x40A0E6: create_widget_messages (create_widget_messages.c:5)
==15645==    by 0x40A6D5: open_main_form (open_main_form.c:10)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==  Address 0xe7f8 is not stack'd, malloc'd or (recently) free'd
==15645== 
==15645== 
==15645== Process terminating with default action of signal 11 (SIGSEGV)
==15645==  Access not within mapped region at address 0xE7F8
==15645==    at 0x412F1D: json_object_get_type (json_object.c:385)
==15645==    by 0x415761: json_object_array_length (json_object.c:1485)
==15645==    by 0x40DD3C: messages_to_json (take_messages.c:25)
==15645==    by 0x411191: get_messages_from_file (get_messages_from_file.c:6)
==15645==    by 0x40A0E6: create_widget_messages (create_widget_messages.c:5)
==15645==    by 0x40A6D5: open_main_form (open_main_form.c:10)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==  If you believe this happened as a result of a stack
==15645==  overflow in your program's main thread (unlikely but
==15645==  possible), you can try to increase the size of the
==15645==  main thread stack using the --main-stacksize= flag.
==15645==  The main thread stack size used in this run was 8388608.
==15645== 
==15645== HEAP SUMMARY:
==15645==     in use at exit: 4,128,157 bytes in 51,575 blocks
==15645==   total heap usage: 344,478 allocs, 292,903 frees, 24,801,127 bytes allocated
==15645== 
==15645== 4 bytes in 1 blocks are definitely lost in loss record 70 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x404C83: open_form_pin (open_form_pin.c:8)
==15645==    by 0x408822: application_activate (main.c:49)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x408A16: main (main.c:79)
==15645== 
==15645== 4 bytes in 1 blocks are definitely lost in loss record 71 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x4063DF: mx_strnew (mx_strnew.c:4)
==15645==    by 0x40998C: int_to_str (ab_int_to_str.c:52)
==15645==    by 0x40987F: get_last_mesage_id (get_last_message_id.c:15)
==15645==    by 0x40A684: open_main_form (open_main_form.c:5)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 4 bytes in 1 blocks are definitely lost in loss record 72 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x4063DF: mx_strnew (mx_strnew.c:4)
==15645==    by 0x40998C: int_to_str (ab_int_to_str.c:52)
==15645==    by 0x40987F: get_last_mesage_id (get_last_message_id.c:15)
==15645==    by 0x40A6BD: open_main_form (open_main_form.c:8)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,897 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,898 of 10,141
==15645==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,899 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,900 of 10,141
==15645==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,901 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,902 of 10,141
==15645==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,903 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,904 of 10,141
==15645==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,905 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x499D162: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,906 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4A7E6A1: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,907 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4A7E700: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,908 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4983411: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 16 bytes in 1 blocks are possibly lost in loss record 1,909 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4983442: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 16 bytes in 1 blocks are definitely lost in loss record 1,913 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x4063DF: mx_strnew (mx_strnew.c:4)
==15645==    by 0x40A538: request_on_server (request_get_messages.c:18)
==15645==    by 0x40D6A0: get_all_messages (get_all_messages.c:9)
==15645==    by 0x40A6A1: open_main_form (open_main_form.c:6)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 24 bytes in 1 blocks are possibly lost in loss record 2,750 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5605F07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5046031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x507474B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x5077095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645== 
==15645== 27 bytes in 1 blocks are possibly lost in loss record 2,796 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514C60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x511E695: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645==    by 0x52441B3: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645==    by 0x5244699: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645==    by 0x515C93A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 32 bytes in 1 blocks are possibly lost in loss record 4,421 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5605DF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5055BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x508A8B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x508B13E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645== 
==15645== 36 bytes in 1 blocks are possibly lost in loss record 4,513 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514C0B0: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514638B: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x51497B7: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5059681: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x4C02FA4: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 48 bytes in 3 blocks are possibly lost in loss record 5,708 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x499D131: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 48 bytes in 3 blocks are possibly lost in loss record 5,709 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B32A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4B4CC1E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4B4ECA4: gtk_spin_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A1F4A4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 80 bytes in 1 blocks are possibly lost in loss record 7,176 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561BF57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x56015FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5606509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x504CF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FCC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x504D06C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645== 
==15645== 80 bytes in 1 blocks are possibly lost in loss record 7,177 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F710B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4C46B6A: gtk_input_hints_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A1CDFB: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4996F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x499A886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x5698869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5699B3E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645== 
==15645== 83 bytes in 1 blocks are definitely lost in loss record 7,179 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x4063DF: mx_strnew (mx_strnew.c:4)
==15645==    by 0x40FEE6: mx_file_to_str (mx_file_to_str.c:18)
==15645==    by 0x40869B: application_activate (main.c:27)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x408A16: main (main.c:79)
==15645== 
==15645== 96 bytes in 1 blocks are possibly lost in loss record 8,542 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55EFFDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 96 bytes in 1 blocks are possibly lost in loss record 8,543 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 96 bytes in 1 blocks are possibly lost in loss record 8,544 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 96 bytes in 1 blocks are possibly lost in loss record 8,545 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 96 bytes in 1 blocks are possibly lost in loss record 8,546 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 132 bytes in 1 blocks are possibly lost in loss record 9,035 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 132 bytes in 1 blocks are possibly lost in loss record 9,036 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 148 bytes in 1 blocks are possibly lost in loss record 9,109 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 148 bytes in 1 blocks are possibly lost in loss record 9,110 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 184 bytes in 1 blocks are possibly lost in loss record 9,238 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5602D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x56057EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F00CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==15645==    by 0x4011C90: call_init (dl-init.c:30)
==15645==    by 0x4011C90: _dl_init (dl-init.c:119)
==15645==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15645== 
==15645== 240 bytes in 5 blocks are possibly lost in loss record 9,343 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56B4FC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x49F6E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F716B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F5CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4B58CF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 260 bytes in 5 blocks are possibly lost in loss record 9,409 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49406E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x493F3E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 260 bytes in 5 blocks are possibly lost in loss record 9,410 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 280 bytes in 5 blocks are possibly lost in loss record 9,433 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569ACB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49406F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 9,460 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF22F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF3FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DFB06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x64C79D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==15645==    by 0x64C86AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==15645==    by 0x64C5B82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==15645==    by 0x64C704D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==15645==    by 0x64CADBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==15645==    by 0x5DF8F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF937B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645== 
==15645== 384 bytes in 1 blocks are possibly lost in loss record 9,555 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==15645==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==15645==    by 0x5776322: allocate_stack (allocatestack.c:622)
==15645==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15645==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BF813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x54B4D3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==15645==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 384 bytes in 1 blocks are possibly lost in loss record 9,556 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==15645==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==15645==    by 0x5776322: allocate_stack (allocatestack.c:622)
==15645==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15645==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5696243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x54B4DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x54B5164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==15645==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 384 bytes in 1 blocks are possibly lost in loss record 9,557 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==15645==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==15645==    by 0x5776322: allocate_stack (allocatestack.c:622)
==15645==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15645==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BED03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x551F9A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x5512B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x55132F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==15645==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==15645==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 384 bytes in 1 blocks are possibly lost in loss record 9,558 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==15645==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==15645==    by 0x5776322: allocate_stack (allocatestack.c:622)
==15645==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15645==    by 0x56E202A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BED80: g_thread_try_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BEFC9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x56BE910: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5775608: start_thread (pthread_create.c:477)
==15645==    by 0x58B1292: clone (clone.S:95)
==15645== 
==15645== 384 bytes in 1 blocks are possibly lost in loss record 9,559 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==15645==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==15645==    by 0x5776322: allocate_stack (allocatestack.c:622)
==15645==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==15645==    by 0xC127EB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==15645==    by 0xC0B539A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==15645==    by 0xC062E32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==15645==    by 0xADDD19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==15645==    by 0xADD4537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==15645==    by 0xADD51EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==15645==    by 0x4856647: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9)
==15645==    by 0x484DC6D: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==15645==    by 0x5042F4C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==15645== 
==15645== 472 bytes in 1 blocks are possibly lost in loss record 9,606 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55F700B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x528B0DA: atk_state_type_get_type (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==15645==    by 0x529340E: atk_state_type_get_name (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==15645==    by 0x529010E: atk_object_notify_state_change (in /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1)
==15645==    by 0x49770EC: gtk_accessible_set_widget (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x55FB6F0: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 9,733 of 10,141
==15645==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x41C69B: lh_table_new (linkhash.c:505)
==15645==    by 0x41C795: lh_kchar_table_new (linkhash.c:527)
==15645==    by 0x41359B: json_object_new_object (json_object.c:562)
==15645==    by 0x416CB1: json_tokener_parse_ex (json_tokener.c:349)
==15645==    by 0x4167BB: json_tokener_parse_verbose (json_tokener.c:200)
==15645==    by 0x41675A: json_tokener_parse (json_tokener.c:188)
==15645==    by 0x407212: get_settings (create_settings_json.c:28)
==15645==    by 0x4086F3: application_activate (main.c:32)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 784 bytes in 1 blocks are possibly lost in loss record 9,743 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x569AD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==15645==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x561B3A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x4B56A4B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4B56B14: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A10AA4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A10CC4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A10D9B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49DF27F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49DF4E4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 1,293 (48 direct, 1,245 indirect) bytes in 1 blocks are definitely lost in loss record 9,864 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x412E6F: json_object_new (json_object.c:353)
==15645==    by 0x413578: json_object_new_object (json_object.c:558)
==15645==    by 0x406B7D: write_to_json (write_to_json.c:9)
==15645==    by 0x41149B: get_user_id_from_db (get_user_id_from_db.c:6)
==15645==    by 0x405C0B: autorization_click_pin (autorization_click_pin.c:21)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 9,872 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x412E6F: json_object_new (json_object.c:353)
==15645==    by 0x413578: json_object_new_object (json_object.c:558)
==15645==    by 0x406B7D: write_to_json (write_to_json.c:9)
==15645==    by 0x40D68A: get_all_messages (get_all_messages.c:7)
==15645==    by 0x40A6A1: open_main_form (open_main_form.c:6)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 1,350 (48 direct, 1,302 indirect) bytes in 1 blocks are definitely lost in loss record 9,873 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x412E6F: json_object_new (json_object.c:353)
==15645==    by 0x413578: json_object_new_object (json_object.c:558)
==15645==    by 0x406B7D: write_to_json (write_to_json.c:9)
==15645==    by 0x405377: is_pin_user (is_pin_user.c:6)
==15645==    by 0x405BF1: autorization_click_pin (autorization_click_pin.c:19)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 2,167 (768 direct, 1,399 indirect) bytes in 1 blocks are definitely lost in loss record 9,959 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514709A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 9,968 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645== 
==15645== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 9,969 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 5,653 (512 direct, 5,141 indirect) bytes in 1 blocks are definitely lost in loss record 10,045 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==15645== 
==15645== 5,732 (512 direct, 5,220 indirect) bytes in 1 blocks are definitely lost in loss record 10,047 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 5,782 (512 direct, 5,270 indirect) bytes in 1 blocks are definitely lost in loss record 10,048 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x514D7C5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 7,225 (512 direct, 6,713 indirect) bytes in 1 blocks are definitely lost in loss record 10,068 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x515232D: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x4A19D48: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x4A19DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 16,302 (5,376 direct, 10,926 indirect) bytes in 7 blocks are definitely lost in loss record 10,103 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514703C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 17,196 (1,536 direct, 15,660 indirect) bytes in 3 blocks are definitely lost in loss record 10,113 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==15645== 
==15645== 17,346 (1,536 direct, 15,810 indirect) bytes in 3 blocks are definitely lost in loss record 10,114 of 10,141
==15645==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==15645==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==15645==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==15645==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==15645==    by 0x514DECE: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==15645== 
==15645== 341,780 (48 direct, 341,732 indirect) bytes in 1 blocks are definitely lost in loss record 10,139 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x412E6F: json_object_new (json_object.c:353)
==15645==    by 0x413578: json_object_new_object (json_object.c:558)
==15645==    by 0x416CB1: json_tokener_parse_ex (json_tokener.c:349)
==15645==    by 0x4167BB: json_tokener_parse_verbose (json_tokener.c:200)
==15645==    by 0x41675A: json_tokener_parse (json_tokener.c:188)
==15645==    by 0x409837: get_last_mesage_id (get_last_message_id.c:10)
==15645==    by 0x40A684: open_main_form (open_main_form.c:5)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== 341,780 (48 direct, 341,732 indirect) bytes in 1 blocks are definitely lost in loss record 10,140 of 10,141
==15645==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15645==    by 0x412E6F: json_object_new (json_object.c:353)
==15645==    by 0x413578: json_object_new_object (json_object.c:558)
==15645==    by 0x416CB1: json_tokener_parse_ex (json_tokener.c:349)
==15645==    by 0x4167BB: json_tokener_parse_verbose (json_tokener.c:200)
==15645==    by 0x41675A: json_tokener_parse (json_tokener.c:188)
==15645==    by 0x409837: get_last_mesage_id (get_last_message_id.c:10)
==15645==    by 0x40A6BD: open_main_form (open_main_form.c:8)
==15645==    by 0x405C3F: autorization_click_pin (autorization_click_pin.c:25)
==15645==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==15645== 
==15645== LEAK SUMMARY:
==15645==    definitely lost: 13,463 bytes in 32 blocks
==15645==    indirectly lost: 757,249 bytes in 14,026 blocks
==15645==      possibly lost: 6,023 bytes in 62 blocks
==15645==    still reachable: 3,211,094 bytes in 36,352 blocks
==15645==                       of which reachable via heuristic:
==15645==                         length64           : 7,320 bytes in 114 blocks
==15645==                         newarray           : 2,224 bytes in 59 blocks
==15645==         suppressed: 0 bytes in 0 blocks
==15645== Reachable blocks (those to which a pointer was found) are not shown.
==15645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15645== 
==15645== Use --track-origins=yes to see where uninitialised values come from
==15645== For lists of detected and suppressed errors, rerun with: -s
==15645== ERROR SUMMARY: 67 errors from 67 contexts (suppressed: 0 from 0)
