==81617== Memcheck, a memory error detector
==81617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==81617== Command: ./uchat
==81617== Parent PID: 64562
==81617== 
--81617-- WARNING: unhandled amd64-linux syscall: 315
--81617-- You may be able to write your own handler.
--81617-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--81617-- Nevertheless we consider this a bug.  Please report
--81617-- it at http://valgrind.org/support/bug_reports.html.
==81617== 
==81617== Process terminating with default action of signal 6 (SIGABRT)
==81617==    at 0x57D518B: raise (raise.c:51)
==81617==    by 0x57B4858: abort (abort.c:79)
==81617==    by 0x57B4728: __assert_fail_base.cold (assert.c:92)
==81617==    by 0x57C5F35: __assert_fail (assert.c:101)
==81617==    by 0x40FCD4: json_object_array_length (json_object.c:1485)
==81617==    by 0x405B36: request_get_chats (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x406508: get_chats_from_db (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x407E45: show_chats (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40AAEF: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x408207: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617== 
==81617== HEAP SUMMARY:
==81617==     in use at exit: 3,364,995 bytes in 37,630 blocks
==81617==   total heap usage: 337,275 allocs, 299,645 frees, 25,188,403 bytes allocated
==81617== 
==81617== 4 bytes in 1 blocks are definitely lost in loss record 72 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40ADA3: open_form_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40978F: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x409936: main (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,121 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,122 of 11,502
==81617==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,123 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,124 of 11,502
==81617==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,125 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,126 of 11,502
==81617==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,127 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617DBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,128 of 11,502
==81617==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617D37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,129 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x499D162: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,130 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4A7E6A1: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x8DE04F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,131 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4A7E700: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A811B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x8DE04F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,132 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4983411: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,133 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4983442: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4984404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x497FC93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,134 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x48FE27E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x48FFE14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x48FFE3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 16 bytes in 1 blocks are possibly lost in loss record 2,135 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616DFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x48FE2AF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x48FFE14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x48FFE3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 24 bytes in 1 blocks are possibly lost in loss record 3,091 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5605F07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5046031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x507474B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x5077095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617== 
==81617== 27 bytes in 1 blocks are possibly lost in loss record 3,137 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514C60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x511E695: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617==    by 0x52441B3: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617==    by 0x5244699: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617==    by 0x515C93A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== 32 bytes in 1 blocks are possibly lost in loss record 5,032 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5605DF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5055BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x508A8B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x508B13E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617== 
==81617== 36 bytes in 1 blocks are possibly lost in loss record 5,123 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x514BF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514C0B0: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514638B: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x561C16C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x51497B7: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5059681: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x4C02FA4: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 48 bytes in 1 blocks are possibly lost in loss record 6,497 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x49F6ED3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F72A8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F5F20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4BEFFD4: gtk_viewport_set_shadow_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x55FD93F: g_object_setv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FE88E: g_object_set_property (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4998673: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4999DC4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x499ABDA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x5698889: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617== 
==81617== 48 bytes in 3 blocks are possibly lost in loss record 6,498 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x499D131: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x499EF44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4BA1D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 48 bytes in 3 blocks are possibly lost in loss record 6,499 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x55F0415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F048D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616B0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5616EEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5618BB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561C576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4B4CC1E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4B4ECA4: gtk_spin_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A1F4A4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 80 bytes in 1 blocks are possibly lost in loss record 8,189 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x561A2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561BF57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x56015FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5606509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x504CF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FCC37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x504D06C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617== 
==81617== 80 bytes in 1 blocks are possibly lost in loss record 8,190 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F710B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4C46B6A: gtk_input_hints_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A1CDFB: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4996F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x499A886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x5698889: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5699B5E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617== 
==81617== 81 bytes in 1 blocks are definitely lost in loss record 8,191 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40BE8F: mx_strnew (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40CB16: mx_file_to_str (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x4095F3: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x409936: main (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617== 
==81617== 96 bytes in 1 blocks are possibly lost in loss record 9,699 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55EFFDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 96 bytes in 1 blocks are possibly lost in loss record 9,700 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 96 bytes in 1 blocks are possibly lost in loss record 9,701 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 96 bytes in 1 blocks are possibly lost in loss record 9,702 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 96 bytes in 1 blocks are possibly lost in loss record 9,703 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56170C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561726A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 132 bytes in 1 blocks are possibly lost in loss record 10,279 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 132 bytes in 1 blocks are possibly lost in loss record 10,280 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56180D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F6F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 148 bytes in 1 blocks are possibly lost in loss record 10,362 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5600FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 148 bytes in 1 blocks are possibly lost in loss record 10,363 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617EE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B0E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FBCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 154 (96 direct, 58 indirect) bytes in 1 blocks are definitely lost in loss record 10,381 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B32C5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B38ED: g_slice_alloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x561C0CF: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FB34C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FCB44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5480973: g_io_module_new (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x5480CC9: g_io_modules_scan_all_in_directory_with_scope (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54811E7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x5481AF5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617== 
==81617== 184 bytes in 1 blocks are possibly lost in loss record 10,521 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5602D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x56057EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F00CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==81617==    by 0x4011C90: call_init (dl-init.c:30)
==81617==    by 0x4011C90: _dl_init (dl-init.c:119)
==81617==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==81617== 
==81617== 240 bytes in 5 blocks are possibly lost in loss record 10,649 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56B4FE1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x49F6E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F716B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F5CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4B58CF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617== 
==81617== 260 bytes in 5 blocks are possibly lost in loss record 10,722 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49406E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x493F3E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 260 bytes in 5 blocks are possibly lost in loss record 10,723 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 280 bytes in 5 blocks are possibly lost in loss record 10,746 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569ACD8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x49F6F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F720F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49F5D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x493ED9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49406F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4940962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x55FB525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x493F38C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 10,776 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF22F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF3FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DFB06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x64C79D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==81617==    by 0x64C86AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==81617==    by 0x64C5B82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==81617==    by 0x64C704D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==81617==    by 0x64CADBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==81617==    by 0x5DF8F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF937B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617== 
==81617== 384 bytes in 1 blocks are possibly lost in loss record 10,887 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==81617==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==81617==    by 0x5776322: allocate_stack (allocatestack.c:622)
==81617==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==81617==    by 0x56E211A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56BED23: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56BF833: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x54B4D1B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54B5144: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x551C66D: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x547DC49: g_initable_new_valist (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617== 
==81617== 384 bytes in 1 blocks are possibly lost in loss record 10,888 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==81617==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==81617==    by 0x5776322: allocate_stack (allocatestack.c:622)
==81617==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==81617==    by 0x56E211A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56BED23: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5696263: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x54B4D97: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54B5144: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x551FE80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x5513286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x551C66D: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x547DC49: g_initable_new_valist (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617== 
==81617== 384 bytes in 1 blocks are possibly lost in loss record 10,889 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==81617==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==81617==    by 0x5776322: allocate_stack (allocatestack.c:622)
==81617==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==81617==    by 0x56E211A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x56BED23: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x551F9A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x5512B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x55132F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x551C66D: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x547DC49: g_initable_new_valist (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x547DCFC: g_initable_new (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x758E240: gvfs_dbus_daemon_proxy_new_for_bus_sync (in /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so)
==81617== 
==81617== 400 bytes in 1 blocks are possibly lost in loss record 10,903 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==81617==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==81617==    by 0x5776322: allocate_stack (allocatestack.c:622)
==81617==    by 0x5776322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==81617==    by 0xC379EB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==81617==    by 0xC30739A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==81617==    by 0xC2B4E32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==81617==    by 0xB03A19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==81617==    by 0xB031537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==81617==    by 0xB0321EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==81617==    by 0x8DE8647: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9)
==81617==    by 0x8DDFC6D: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==81617==    by 0x5042F4C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==81617== 
==81617== 496 bytes in 1 blocks are possibly lost in loss record 10,965 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55F700B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4C457EA: gtk_sensitivity_type_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4B0E540: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x561A160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5619E14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD5E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x55FD6CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4B34B0F: gtk_scrolled_window_set_hadjustment (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 11,085 of 11,502
==81617==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x416BEA: lh_table_new (linkhash.c:505)
==81617==    by 0x416CE4: lh_kchar_table_new (linkhash.c:527)
==81617==    by 0x40DAEA: json_object_new_object (json_object.c:562)
==81617==    by 0x411200: json_tokener_parse_ex (json_tokener.c:349)
==81617==    by 0x410D0A: json_tokener_parse_verbose (json_tokener.c:200)
==81617==    by 0x410CA9: json_tokener_parse (json_tokener.c:188)
==81617==    by 0x4092D2: get_settings (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40964B: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617== 
==81617== 848 bytes in 1 blocks are possibly lost in loss record 11,115 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x569AD7F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==81617==    by 0x5617043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B2B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x561B3A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x4B56A4B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4B56B14: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A10AA4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A10CC4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A10D9B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49DF27F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49DF4E4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 1,227 (48 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 11,217 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40D3BE: json_object_new (json_object.c:353)
==81617==    by 0x40DAC7: json_object_new_object (json_object.c:558)
==81617==    by 0x408E5D: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40BA47: get_all_messages (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40A6B5: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x408207: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 1,227 (48 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 11,218 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40D3BE: json_object_new (json_object.c:353)
==81617==    by 0x40DAC7: json_object_new_object (json_object.c:558)
==81617==    by 0x408E5D: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x4064F2: get_chats_from_db (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x407E45: show_chats (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40AAEF: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x408207: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 1,291 (48 direct, 1,243 indirect) bytes in 1 blocks are definitely lost in loss record 11,225 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40D3BE: json_object_new (json_object.c:353)
==81617==    by 0x40DAC7: json_object_new_object (json_object.c:558)
==81617==    by 0x408E5D: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40553B: get_user_id_from_db (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x409775: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5614B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x56150D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x54E2D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617==    by 0x54E2F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3)
==81617== 
==81617== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 11,234 of 11,502
==81617==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x40D3BE: json_object_new (json_object.c:353)
==81617==    by 0x40DAC7: json_object_new_object (json_object.c:558)
==81617==    by 0x408E5D: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x40CCE7: is_pin_user (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x4081E1: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==81617==    by 0x55F5801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5609813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x5613A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3)
==81617==    by 0x498C54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x498CA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x498CBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 2,167 (768 direct, 1,399 indirect) bytes in 1 blocks are definitely lost in loss record 11,319 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514709A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 11,329 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617== 
==81617== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 11,330 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== 5,653 (512 direct, 5,141 indirect) bytes in 1 blocks are definitely lost in loss record 11,416 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x511E6B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x511F815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x515C644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51AB14B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617==    by 0x52377E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==81617== 
==81617== 5,732 (512 direct, 5,220 indirect) bytes in 1 blocks are definitely lost in loss record 11,418 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514D7A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514E460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x514E4D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 5,782 (512 direct, 5,270 indirect) bytes in 1 blocks are definitely lost in loss record 11,419 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x514D7C5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== 7,225 (512 direct, 6,713 indirect) bytes in 1 blocks are definitely lost in loss record 11,442 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x515232D: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x4A19D48: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x4A19DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 16,302 (5,376 direct, 10,926 indirect) bytes in 7 blocks are definitely lost in loss record 11,474 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514703C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5147398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== 17,196 (1,536 direct, 15,660 indirect) bytes in 3 blocks are definitely lost in loss record 11,484 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x4A999C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617==    by 0x49E3586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==81617== 
==81617== 17,346 (1,536 direct, 15,810 indirect) bytes in 3 blocks are definitely lost in loss record 11,485 of 11,502
==81617==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==81617==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==81617==    by 0x53729EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==81617==    by 0x5123154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==81617==    by 0x514715D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x51481D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5150FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x5152D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617==    by 0x511F1A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==81617==    by 0x514DECE: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==81617== 
==81617== LEAK SUMMARY:
==81617==    definitely lost: 13,485 bytes in 29 blocks
==81617==    indirectly lost: 74,897 bytes in 2,923 blocks
==81617==      possibly lost: 5,823 bytes in 64 blocks
==81617==    still reachable: 3,086,238 bytes in 33,197 blocks
==81617==                       of which reachable via heuristic:
==81617==                         length64           : 8,464 bytes in 133 blocks
==81617==                         newarray           : 2,288 bytes in 63 blocks
==81617==         suppressed: 0 bytes in 0 blocks
==81617== Reachable blocks (those to which a pointer was found) are not shown.
==81617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==81617== 
==81617== For lists of detected and suppressed errors, rerun with: -s
==81617== ERROR SUMMARY: 63 errors from 63 contexts (suppressed: 0 from 0)
