==55738== Memcheck, a memory error detector
==55738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55738== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55738== Command: ./server
==55738== Parent PID: 31737
==55738== 
==55738== Thread 2:
==55738== Invalid read of size 1
==55738==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC502: strdup (strdup.c:41)
==55738==    by 0x40BFA1: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cc48f0 is 80 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BF98: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BEE8: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid read of size 1
==55738==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC502: strdup (strdup.c:41)
==55738==    by 0x40BFA1: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cc48f1 is 81 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BF98: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BEE8: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid read of size 2
==55738==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40BFA1: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cc48f0 is 80 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BF98: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40BEE8: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid read of size 1
==55738==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC502: strdup (strdup.c:41)
==55738==    by 0x40C140: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cca4f0 is 80 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C137: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C087: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid read of size 1
==55738==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC502: strdup (strdup.c:41)
==55738==    by 0x40C140: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cca4f1 is 81 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C137: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C087: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid read of size 2
==55738==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40C140: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5cca4f0 is 80 bytes inside a block of size 8,232 free'd
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C137: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Block was alloc'd at
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x40C087: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== Invalid free() / delete / delete[] / realloc()
==55738==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40C2E8: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738==  Address 0x5251220 is in the BSS segment of /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
==55738== 
==55738== 
==55738== Process terminating with default action of signal 2 (SIGINT)
==55738==    at 0x509D49F: accept (accept.c:26)
==55738==    by 0x407E5D: main (in /home/harry/UCHAT/server/server)
==55738== 
==55738== HEAP SUMMARY:
==55738==     in use at exit: 1,078,921 bytes in 17,002 blocks
==55738==   total heap usage: 30,586 allocs, 13,585 frees, 24,053,435 bytes allocated
==55738== 
==55738== Thread 1:
==55738== 6 bytes in 1 blocks are definitely lost in loss record 5 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==55738==    by 0x4069A3: strjoins_arr (in /home/harry/UCHAT/server/server)
==55738==    by 0x40BDE8: create_double_bottom (in /home/harry/UCHAT/server/server)
==55738==    by 0x40CA5C: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 15 bytes in 3 blocks are possibly lost in loss record 18 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DC2A: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 18 bytes in 3 blocks are possibly lost in loss record 76 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DBD4: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 18 bytes in 3 blocks are possibly lost in loss record 77 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DBFF: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 21 bytes in 3 blocks are possibly lost in loss record 121 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DC55: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 24 bytes in 3 blocks are possibly lost in loss record 618 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DC80: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 27 bytes in 7 blocks are definitely lost in loss record 626 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==55738==    by 0x407191: json_to_data (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C5D: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 30 bytes in 3 blocks are possibly lost in loss record 627 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DD82: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 33 bytes in 3 blocks are possibly lost in loss record 638 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DD2C: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 33 bytes in 3 blocks are possibly lost in loss record 639 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DD57: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 36 bytes in 3 blocks are possibly lost in loss record 640 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DCAB: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 36 bytes in 3 blocks are possibly lost in loss record 641 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DCD6: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 45 bytes in 3 blocks are possibly lost in loss record 643 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x52FC50E: strdup (strdup.c:42)
==55738==    by 0x40ED4A: json_object_object_add_ex (json_object.c:608)
==55738==    by 0x40EDF1: json_object_object_add (json_object.c:622)
==55738==    by 0x40DD01: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 56 bytes in 1 blocks are possibly lost in loss record 911 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A234D0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49BEE74: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x407AE0: connection_try (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C4A: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 114 bytes in 1 blocks are definitely lost in loss record 930 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==55738==    by 0x406C7D: strjoin (in /home/harry/UCHAT/server/server)
==55738==    by 0x40D56B: pin_check (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C5A9: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 132 bytes in 1 blocks are definitely lost in loss record 932 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==55738==    by 0x406C7D: strjoin (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A5C4: get_contacts (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C9EE: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 168 bytes in 1 blocks are possibly lost in loss record 938 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x4A22A74: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49D31E0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49D343B: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49D3D6D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49BEE79: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==55738==    by 0x407AE0: connection_try (in /home/harry/UCHAT/server/server)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 939 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DBB9: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 940 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DBE4: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 941 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DC0F: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 942 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DC65: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 943 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DCBB: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 944 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DCE6: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 945 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DD3C: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 171 bytes in 3 blocks are possibly lost in loss record 946 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DD67: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 204 bytes in 3 blocks are possibly lost in loss record 953 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DC90: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 228 bytes in 4 blocks are possibly lost in loss record 956 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DD11: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 244 bytes in 4 blocks are possibly lost in loss record 959 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410686: _json_object_new_string (json_object.c:1277)
==55738==    by 0x410705: json_object_new_string (json_object.c:1290)
==55738==    by 0x40DC3A: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 320 bytes in 1 blocks are possibly lost in loss record 970 of 1,087
==55738==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==55738==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==55738==    by 0x5093322: allocate_stack (allocatestack.c:622)
==55738==    by 0x5093322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==55738==    by 0x407EA1: main (in /home/harry/UCHAT/server/server)
==55738== 
==55738== 336 (48 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 971 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410C1B: json_object_new_array_ext (json_object.c:1439)
==55738==    by 0x410BF4: json_object_new_array (json_object.c:1435)
==55738==    by 0x40D600: write_validation_login_info_to_json2 (in /home/harry/UCHAT/server/server)
==55738==    by 0x40D4D9: pin_check (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C5A9: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 336 (48 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 972 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410C1B: json_object_new_array_ext (json_object.c:1439)
==55738==    by 0x410BF4: json_object_new_array (json_object.c:1435)
==55738==    by 0x40D830: write_contact_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A532: get_contacts (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C9EE: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 1,020 (48 direct, 972 indirect) bytes in 1 blocks are definitely lost in loss record 1,014 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x40EBCD: json_object_new_object (json_object.c:558)
==55738==    by 0x40D609: write_validation_login_info_to_json2 (in /home/harry/UCHAT/server/server)
==55738==    by 0x40D4D9: pin_check (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C5A9: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 1,048 (48 direct, 1,000 indirect) bytes in 1 blocks are definitely lost in loss record 1,016 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x40EBCD: json_object_new_object (json_object.c:558)
==55738==    by 0x40D839: write_contact_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A532: get_contacts (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C9EE: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 1,920 bytes in 3 blocks are possibly lost in loss record 1,036 of 1,087
==55738==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x417D2B: lh_table_new (linkhash.c:511)
==55738==    by 0x417DEA: lh_kchar_table_new (linkhash.c:527)
==55738==    by 0x40EBF0: json_object_new_object (json_object.c:562)
==55738==    by 0x40DBA9: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 5,010 (240 direct, 4,770 indirect) bytes in 5 blocks are definitely lost in loss record 1,057 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x40EBCD: json_object_new_object (json_object.c:558)
==55738==    by 0x412306: json_tokener_parse_ex (json_tokener.c:349)
==55738==    by 0x411E10: json_tokener_parse_verbose (json_tokener.c:200)
==55738==    by 0x411DAF: json_tokener_parse (json_tokener.c:188)
==55738==    by 0x4070C4: json_to_data (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C5D: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 8,064 (1,152 direct, 6,912 indirect) bytes in 24 blocks are definitely lost in loss record 1,064 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410C1B: json_object_new_array_ext (json_object.c:1439)
==55738==    by 0x410BF4: json_object_new_array (json_object.c:1435)
==55738==    by 0x40D6F0: write_chat_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x409ED2: get_chats (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C91B: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 26,784 (1,152 direct, 25,632 indirect) bytes in 24 blocks are definitely lost in loss record 1,081 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x40EBCD: json_object_new_object (json_object.c:558)
==55738==    by 0x40D6F9: write_chat_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x409ED2: get_chats (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C91B: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 97,735 bytes in 1 blocks are definitely lost in loss record 1,083 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==55738==    by 0x406C7D: strjoin (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A95A: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 141,792 (20,256 direct, 121,536 indirect) bytes in 422 blocks are definitely lost in loss record 1,085 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x410C1B: json_object_new_array_ext (json_object.c:1439)
==55738==    by 0x410BF4: json_object_new_array (json_object.c:1435)
==55738==    by 0x40DBA0: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== 636,828 (20,256 direct, 616,572 indirect) bytes in 422 blocks are definitely lost in loss record 1,087 of 1,087
==55738==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55738==    by 0x40E4C4: json_object_new (json_object.c:353)
==55738==    by 0x40EBCD: json_object_new_object (json_object.c:558)
==55738==    by 0x40DBA9: write_message_to_json (in /home/harry/UCHAT/server/server)
==55738==    by 0x40A8C8: get_messages (in /home/harry/UCHAT/server/server)
==55738==    by 0x40C8EC: queries_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==55738==    by 0x5092608: start_thread (pthread_create.c:477)
==55738==    by 0x537C292: clone (clone.S:95)
==55738== 
==55738== LEAK SUMMARY:
==55738==    definitely lost: 141,262 bytes in 912 blocks
==55738==    indirectly lost: 777,970 bytes in 11,805 blocks
==55738==      possibly lost: 4,817 bytes in 74 blocks
==55738==    still reachable: 154,872 bytes in 4,211 blocks
==55738==         suppressed: 0 bytes in 0 blocks
==55738== Reachable blocks (those to which a pointer was found) are not shown.
==55738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==55738== 
==55738== For lists of detected and suppressed errors, rerun with: -s
==55738== ERROR SUMMARY: 47 errors from 47 contexts (suppressed: 0 from 0)
