==59539== Memcheck, a memory error detector
==59539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59539== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59539== Command: ./server
==59539== Parent PID: 31737
==59539== 
==59539== 
==59539== Process terminating with default action of signal 2 (SIGINT)
==59539==    at 0x509D49F: accept (accept.c:26)
==59539==    by 0x407E5D: main (in /home/harry/UCHAT/server/server)
==59539== 
==59539== HEAP SUMMARY:
==59539==     in use at exit: 244,196 bytes in 4,441 blocks
==59539==   total heap usage: 7,084 allocs, 2,643 frees, 941,187 bytes allocated
==59539== 
==59539== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1,121
==59539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x52FC50E: strdup (strdup.c:42)
==59539==    by 0x40AAD3: get_my_id (in /home/harry/UCHAT/server/server)
==59539==    by 0x40C9C2: queries_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== 18 bytes in 2 blocks are definitely lost in loss record 70 of 1,121
==59539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x405F0F: mx_strnew (in /home/harry/UCHAT/server/server)
==59539==    by 0x407191: json_to_data (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C5D: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== 56 bytes in 1 blocks are possibly lost in loss record 932 of 1,121
==59539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x4A234D0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49BEE74: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x407AE0: connection_try (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C4A: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== 168 bytes in 1 blocks are possibly lost in loss record 1,004 of 1,121
==59539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x4A22A74: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49D31E0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49D343B: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49D3D6D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49BEE79: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x407AE0: connection_try (in /home/harry/UCHAT/server/server)
==59539== 
==59539== 640 bytes in 2 blocks are possibly lost in loss record 1,059 of 1,121
==59539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59539==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59539==    by 0x5093322: allocate_stack (allocatestack.c:622)
==59539==    by 0x5093322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59539==    by 0x407EA1: main (in /home/harry/UCHAT/server/server)
==59539== 
==59539== 1,926 (96 direct, 1,830 indirect) bytes in 2 blocks are definitely lost in loss record 1,099 of 1,121
==59539==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x40E544: json_object_new (json_object.c:353)
==59539==    by 0x40EC4D: json_object_new_object (json_object.c:558)
==59539==    by 0x412386: json_tokener_parse_ex (json_tokener.c:349)
==59539==    by 0x411E90: json_tokener_parse_verbose (json_tokener.c:200)
==59539==    by 0x411E2F: json_tokener_parse (json_tokener.c:188)
==59539==    by 0x4070C4: json_to_data (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C5D: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== 16,896 (144 direct, 16,752 indirect) bytes in 1 blocks are definitely lost in loss record 1,120 of 1,121
==59539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x4A24B1E: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49CD1C0: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x40AA74: get_my_id (in /home/harry/UCHAT/server/server)
==59539==    by 0x40C9C2: queries_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== 69,688 (1,192 direct, 68,496 indirect) bytes in 1 blocks are definitely lost in loss record 1,121 of 1,121
==59539==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59539==    by 0x4A24B1E: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x49C993F: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==59539==    by 0x407AE0: connection_try (in /home/harry/UCHAT/server/server)
==59539==    by 0x407C4A: connection_handler (in /home/harry/UCHAT/server/server)
==59539==    by 0x5092608: start_thread (pthread_create.c:477)
==59539==    by 0x537C292: clone (clone.S:95)
==59539== 
==59539== LEAK SUMMARY:
==59539==    definitely lost: 1,452 bytes in 7 blocks
==59539==    indirectly lost: 87,078 bytes in 221 blocks
==59539==      possibly lost: 864 bytes in 4 blocks
==59539==    still reachable: 154,802 bytes in 4,209 blocks
==59539==         suppressed: 0 bytes in 0 blocks
==59539== Reachable blocks (those to which a pointer was found) are not shown.
==59539== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59539== 
==59539== For lists of detected and suppressed errors, rerun with: -s
==59539== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
