==72983== Memcheck, a memory error detector
==72983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72983== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72983== Command: ./server
==72983== Parent PID: 31737
==72983== 
==72983== Thread 2:
==72983== Invalid read of size 1
==72983==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x52FC502: strdup (strdup.c:41)
==72983==    by 0x40D518: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Address 0x5b46eb0 is 80 bytes inside a block of size 8,232 free'd
==72983==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D506: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Block was alloc'd at
==72983==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D47D: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983== 
==72983== Invalid read of size 1
==72983==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x52FC502: strdup (strdup.c:41)
==72983==    by 0x40D518: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Address 0x5b46eb1 is 81 bytes inside a block of size 8,232 free'd
==72983==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D506: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Block was alloc'd at
==72983==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D47D: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983== 
==72983== Invalid read of size 2
==72983==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x40D518: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Address 0x5b46eb0 is 80 bytes inside a block of size 8,232 free'd
==72983==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A226A2: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C49C0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C4E3B: mysql_free_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D506: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983==  Block was alloc'd at
==72983==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72983==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49C96C9: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x49CD228: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==72983==    by 0x40D47D: password_check (in /home/harry/UCHAT/server/server)
==72983==    by 0x40C822: queries_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x407C96: connection_handler (in /home/harry/UCHAT/server/server)
==72983==    by 0x5092608: start_thread (pthread_create.c:477)
==72983==    by 0x537C292: clone (clone.S:95)
==72983== 
