==44075== Memcheck, a memory error detector
==44075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44075== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44075== Command: ./uchat
==44075== Parent PID: 3500
==44075== 
==44075== 
==44075== Process terminating with default action of signal 2 (SIGINT)
==44075==    at 0x58A4AC5: poll (poll.c:29)
==44075==    by 0x60B0C19: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==44075==    by 0x60B1328: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==44075==    by 0x60B13C7: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==44075==    by 0x59C575D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==44075==    by 0x59C5CB3: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==44075==    by 0x59B06B3: XInternAtoms (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==44075==    by 0x50AB88B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x509DE85: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x5070377: gdk_display_manager_open_display (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x4AD1FDA: gtk_init_check (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==44075==    by 0x4AD200C: gtk_init (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==44075== 
==44075== HEAP SUMMARY:
==44075==     in use at exit: 119,848 bytes in 455 blocks
==44075==   total heap usage: 1,270 allocs, 815 frees, 192,332 bytes allocated
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 125 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 126 of 400
==44075==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 127 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 128 of 400
==44075==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 129 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 130 of 400
==44075==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 131 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 16 bytes in 1 blocks are possibly lost in loss record 132 of 400
==44075==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 40 bytes in 1 blocks are possibly lost in loss record 202 of 400
==44075==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56403A4: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x507899B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x5078D64: gdk_monitor_get_type (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x506C92E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5621C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56226F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075== 
==44075== 80 bytes in 1 blocks are possibly lost in loss record 274 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563F2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640F57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56265FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x562B509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x506FF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5621C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56226F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x507006C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==44075== 
==44075== 96 bytes in 1 blocks are possibly lost in loss record 344 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5614FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 96 bytes in 1 blocks are possibly lost in loss record 345 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 96 bytes in 1 blocks are possibly lost in loss record 346 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 96 bytes in 1 blocks are possibly lost in loss record 347 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 96 bytes in 1 blocks are possibly lost in loss record 348 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 132 bytes in 1 blocks are possibly lost in loss record 356 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563D0D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 132 bytes in 1 blocks are possibly lost in loss record 357 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563D0D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 148 bytes in 1 blocks are possibly lost in loss record 361 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CEE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 148 bytes in 1 blocks are possibly lost in loss record 362 of 400
==44075==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563CEE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== 184 bytes in 1 blocks are possibly lost in loss record 367 of 400
==44075==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44075==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==44075==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x5627D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x562A7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x56150CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==44075==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==44075==    by 0x4011C90: call_init (dl-init.c:30)
==44075==    by 0x4011C90: _dl_init (dl-init.c:119)
==44075==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==44075== 
==44075== LEAK SUMMARY:
==44075==    definitely lost: 0 bytes in 0 blocks
==44075==    indirectly lost: 0 bytes in 0 blocks
==44075==      possibly lost: 1,472 bytes in 20 blocks
==44075==    still reachable: 117,664 bytes in 427 blocks
==44075==                       of which reachable via heuristic:
==44075==                         length64           : 40 bytes in 1 blocks
==44075==                         newarray           : 1,552 bytes in 17 blocks
==44075==         suppressed: 0 bytes in 0 blocks
==44075== Reachable blocks (those to which a pointer was found) are not shown.
==44075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==44075== 
==44075== For lists of detected and suppressed errors, rerun with: -s
==44075== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
