==107593== Memcheck, a memory error detector
==107593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107593== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107593== Command: ./server
==107593== Parent PID: 31737
==107593== 
==107593== 
==107593== Process terminating with default action of signal 2 (SIGINT)
==107593==    at 0x509D49F: accept (accept.c:26)
==107593==    by 0x407E6D: main (in /home/harry/UCHAT/server/uchat/server)
==107593== 
==107593== HEAP SUMMARY:
==107593==     in use at exit: 164,994 bytes in 4,228 blocks
==107593==   total heap usage: 6,118 allocs, 1,890 frees, 612,753 bytes allocated
==107593== 
==107593== 11 bytes in 1 blocks are definitely lost in loss record 6 of 984
==107593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x405F1F: mx_strnew (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x4071A1: json_to_data (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x407C6D: connection_handler (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x5092608: start_thread (pthread_create.c:477)
==107593==    by 0x537C292: clone (clone.S:95)
==107593== 
==107593== 56 bytes in 1 blocks are possibly lost in loss record 889 of 984
==107593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x4A234D0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49BEE74: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x407AF0: connection_try (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x407C5A: connection_handler (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x5092608: start_thread (pthread_create.c:477)
==107593==    by 0x537C292: clone (clone.S:95)
==107593== 
==107593== 168 bytes in 1 blocks are possibly lost in loss record 905 of 984
==107593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x4A24B77: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x4A22529: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x4A225B3: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x4A22634: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x4A22A74: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49D31E0: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49D343B: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49D3D6D: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49BEE79: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49C9808: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x407AF0: connection_try (in /home/harry/UCHAT/server/uchat/server)
==107593== 
==107593== 320 bytes in 1 blocks are possibly lost in loss record 917 of 984
==107593==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==107593==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==107593==    by 0x5093322: allocate_stack (allocatestack.c:622)
==107593==    by 0x5093322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==107593==    by 0x407EB1: main (in /home/harry/UCHAT/server/uchat/server)
==107593== 
==107593== 965 (48 direct, 917 indirect) bytes in 1 blocks are definitely lost in loss record 954 of 984
==107593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x40EFD4: json_object_new (json_object.c:353)
==107593==    by 0x40F6DD: json_object_new_object (json_object.c:558)
==107593==    by 0x412E16: json_tokener_parse_ex (json_tokener.c:349)
==107593==    by 0x412920: json_tokener_parse_verbose (json_tokener.c:200)
==107593==    by 0x4128BF: json_tokener_parse (json_tokener.c:188)
==107593==    by 0x4070D4: json_to_data (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x407C6D: connection_handler (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x5092608: start_thread (pthread_create.c:477)
==107593==    by 0x537C292: clone (clone.S:95)
==107593== 
==107593== 8,672 (152 direct, 8,520 indirect) bytes in 1 blocks are definitely lost in loss record 981 of 984
==107593==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107593==    by 0x4A24B1E: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x49CD1C0: mysql_store_result (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.21.1.23)
==107593==    by 0x408889: contact_add_by_login (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x40D768: queries_handler (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x407CA6: connection_handler (in /home/harry/UCHAT/server/uchat/server)
==107593==    by 0x5092608: start_thread (pthread_create.c:477)
==107593==    by 0x537C292: clone (clone.S:95)
==107593== 
==107593== LEAK SUMMARY:
==107593==    definitely lost: 211 bytes in 3 blocks
==107593==    indirectly lost: 9,437 bytes in 13 blocks
==107593==      possibly lost: 544 bytes in 3 blocks
==107593==    still reachable: 154,802 bytes in 4,209 blocks
==107593==         suppressed: 0 bytes in 0 blocks
==107593== Reachable blocks (those to which a pointer was found) are not shown.
==107593== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107593== 
==107593== For lists of detected and suppressed errors, rerun with: -s
==107593== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
