==59659== Memcheck, a memory error detector
==59659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59659== Command: ./uchat
==59659== Parent PID: 47992
==59659== 
--59659-- WARNING: unhandled amd64-linux syscall: 315
--59659-- You may be able to write your own handler.
--59659-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--59659-- Nevertheless we consider this a bug.  Please report
--59659-- it at http://valgrind.org/support/bug_reports.html.
==59659== Invalid read of size 8
==59659==    at 0x410E40: open_click_chat (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4C6B4FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563945C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563A0D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4C15C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AD1127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AD33DA: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5071F78: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x50A5105: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x56B7F9C: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==59659== 
==59659== 
==59659== Process terminating with default action of signal 11 (SIGSEGV)
==59659==  Access not within mapped region at address 0x0
==59659==    at 0x410E40: open_click_chat (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4C6B4FA: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563945C: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563A0D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4C15C22: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AD1127: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AD33DA: gtk_main_do_event (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5071F78: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x50A5105: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x56B7F9C: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==  If you believe this happened as a result of a stack
==59659==  overflow in your program's main thread (unlikely but
==59659==  possible), you can try to increase the size of the
==59659==  main thread stack using the --main-stacksize= flag.
==59659==  The main thread stack size used in this run was 8388608.
==59659== 
==59659== HEAP SUMMARY:
==59659==     in use at exit: 4,752,805 bytes in 51,850 blocks
==59659==   total heap usage: 498,311 allocs, 446,461 frees, 34,827,991 bytes allocated
==59659== 
==59659== 4 bytes in 1 blocks are definitely lost in loss record 85 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x414573: open_form_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x406E4E: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5639B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563A0D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5505D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5505F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x407016: main (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,399 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,400 of 13,806
==59659==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,401 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,402 of 13,806
==59659==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,403 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,404 of 13,806
==59659==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,405 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CDBE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,406 of 13,806
==59659==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CD37: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640066: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,407 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BDFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49C0162: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49C1F44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4BC4D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,408 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BEEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4AA16A1: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AA41B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,409 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BDFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4AA1700: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4AA41B4: gtk_icon_view_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x484E4F6: gtk_module_init (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,410 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BEEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49A6411: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49A7404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49A2C93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,411 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BDFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49A6442: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49A7404: gtk_application_window_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49A2C93: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,412 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BEEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x492127E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4922E14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4922E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are possibly lost in loss record 2,413 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BDFA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49212AF: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4922E14: gtk_entry_icon_accessible_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4922E3D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are definitely lost in loss record 2,419 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x4055BF: mx_strnew (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40E3FA: request_on_server (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40C8A7: get_all_messages (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40913B: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 16 bytes in 1 blocks are definitely lost in loss record 2,420 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x4055BF: mx_strnew (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40E3FA: request_on_server (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40C748: create_widget_contacts (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x409189: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 24 bytes in 1 blocks are possibly lost in loss record 3,563 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563F2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562AF07: g_param_spec_flags (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5069031: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56225E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x509774B: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x509A095: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659== 
==59659== 24 bytes in 1 blocks are definitely lost in loss record 3,565 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x41458B: open_form_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x406E4E: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5639B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563A0D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5505D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5505F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x407016: main (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659== 
==59659== 27 bytes in 1 blocks are possibly lost in loss record 3,613 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x516EF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516F60C: pango_script_get_sample_language (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5141695: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5142815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x517F644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51D014B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659==    by 0x525C7E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659==    by 0x52691B3: hb_shape_plan_execute (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659==    by 0x5269699: hb_shape_full (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659==    by 0x517F93A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 32 bytes in 1 blocks are possibly lost in loss record 5,863 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563F2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562ADF7: g_param_spec_enum (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5078BCE: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56225E0: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x50AD8B2: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x50AE13E: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659== 
==59659== 36 bytes in 1 blocks are possibly lost in loss record 5,964 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x516EF9D: pango_language_from_string (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516F0B0: pango_language_get_default (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516938B: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x564116C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562034C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5621B44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x516C7B7: pango_font_map_create_context (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x507C681: gdk_pango_context_get_for_screen (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x4C25FA4: gtk_widget_create_pango_context (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 6,607 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42198D: array_list_new2 (arraylist.c:50)
==59659==    by 0x41939C: json_object_new_array_ext (json_object.c:1442)
==59659==    by 0x419352: json_object_new_array (json_object.c:1435)
==59659==    by 0x41AB05: json_tokener_parse_ex (json_tokener.c:356)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x414304: request_get_pin_info (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x414CCA: is_pin_user (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404DE1: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 6,608 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42198D: array_list_new2 (arraylist.c:50)
==59659==    by 0x41939C: json_object_new_array_ext (json_object.c:1442)
==59659==    by 0x419352: json_object_new_array (json_object.c:1435)
==59659==    by 0x41AB05: json_tokener_parse_ex (json_tokener.c:356)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x41395B: request_get_chats (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4067E7: create_chat_widgets (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40917C: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 48 bytes in 3 blocks are possibly lost in loss record 7,654 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BEEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49C0131: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49C1F44: gtk_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4BC4D79: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 48 bytes in 3 blocks are possibly lost in loss record 7,655 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D62A5: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x5615415: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561548D: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BB0B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563BEEE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563DBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5641576: g_type_add_interface_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4B6FC1E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4B71CA4: gtk_spin_button_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A424A4: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 79 bytes in 1 blocks are definitely lost in loss record 8,971 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x4055BF: mx_strnew (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x410796: mx_file_to_str (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x406CF3: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5639B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563A0D2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5505D87: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5505F41: g_application_run (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x407016: main (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659== 
==59659== 80 bytes in 1 blocks are possibly lost in loss record 9,655 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563F2CC: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563EE14: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640F57: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56265FF: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562B509: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x506FF8F: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5621C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x507006C: gdk_display_manager_get (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659== 
==59659== 88 bytes in 1 blocks are possibly lost in loss record 10,016 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561C10B: g_flags_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x1EBCBF4F: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1F01B997: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EBBE9B5: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EBCB273: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EBD12F8: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5621C37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 96 bytes in 1 blocks are possibly lost in loss record 11,349 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5614FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 96 bytes in 1 blocks are possibly lost in loss record 11,350 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 96 bytes in 1 blocks are possibly lost in loss record 11,351 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 96 bytes in 1 blocks are possibly lost in loss record 11,352 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 96 bytes in 1 blocks are possibly lost in loss record 11,353 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C0C7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x563C26A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5640058: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 132 bytes in 1 blocks are possibly lost in loss record 11,899 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563D0D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BEDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 132 bytes in 1 blocks are possibly lost in loss record 11,900 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563D0D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561BF41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 148 bytes in 1 blocks are possibly lost in loss record 12,047 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CEE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5625FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 148 bytes in 1 blocks are possibly lost in loss record 12,048 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD10: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563CEE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56400E9: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5620CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 184 bytes in 1 blocks are possibly lost in loss record 12,306 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5627D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562A7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56150CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==59659==    by 0x4011C90: call_init (dl-init.c:30)
==59659==    by 0x4011C90: _dl_init (dl-init.c:119)
==59659==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==59659== 
==59659== 240 bytes in 5 blocks are possibly lost in loss record 12,506 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56D7FC1: g_memdup (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x4A19E56: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A1A16B: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A18CE0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4B7BCF6: gtk_style_context_set_state (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963628: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5620525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5622377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 260 bytes in 5 blocks are possibly lost in loss record 12,595 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x4A19F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A1A20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A18D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49636E3: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5620525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5622377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x496238C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49623E2: gtk_style_new (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 260 bytes in 5 blocks are possibly lost in loss record 12,596 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x4A19F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A1A20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A18D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4961D9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963724: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5620525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5622377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x496238C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 280 bytes in 5 blocks are possibly lost in loss record 12,625 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDCB8: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x4A19F15: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A1A20F: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A18D20: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4961D9E: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49636F6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4963962: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x5620525: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5622377: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56226CC: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x496238C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 12,676 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF22F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF3FDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DFB06C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x64C79D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==59659==    by 0x64C86AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==59659==    by 0x64C5B82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==59659==    by 0x64C704D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==59659==    by 0x64CADBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==59659==    by 0x5DF8F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF937B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,857 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0x570502A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E2813: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x54D7D3B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x54D8164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5542E80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5536286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==59659==    by 0x564116C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,858 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0x570502A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56B9243: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x54D7DB7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x54D8164: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5542E80: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5536286: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==59659==    by 0x564116C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,859 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0x570502A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x55429A3: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x5535B46: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x55362F3: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==59659==    by 0x755BE4E: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==59659==    by 0x564116C: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562034C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5621B44: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,860 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0x570502A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1D80: g_thread_try_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1FC9: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1910: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x486A608: start_thread (pthread_create.c:477)
==59659==    by 0x58B1292: clone (clone.S:95)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,861 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0xC12FEB3: pa_thread_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==59659==    by 0xC0BD39A: pa_threaded_mainloop_start (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==59659==    by 0xC06AE32: pulse_driver_open (in /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so)
==59659==    by 0xADDD19A: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==59659==    by 0xADD4537: ??? (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==59659==    by 0xADD51EE: ca_context_play_full (in /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5)
==59659==    by 0x4856647: ca_gtk_play_for_widget (in /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9)
==59659==    by 0x484DC6D: ??? (in /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so)
==59659==    by 0x5065F4C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==59659== 
==59659== 384 bytes in 1 blocks are possibly lost in loss record 12,862 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==59659==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==59659==    by 0x486B322: allocate_stack (allocatestack.c:622)
==59659==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==59659==    by 0x570502A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56E1D03: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x413550: start_timer_in_other_thread (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4099F8: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 528 bytes in 1 blocks are possibly lost in loss record 13,033 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x561C00B: g_enum_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x4C6B06A: gtk_text_extend_selection_get_type (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4BB6EC6: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x563F160: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49B9F6F: gtk_builder_get_type_from_name (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49BD886: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x56BB869: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56BCB3E: g_markup_parse_context_parse (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659== 
==59659== 723 (56 direct, 667 indirect) bytes in 1 blocks are definitely lost in loss record 13,137 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42044E: lh_table_new (linkhash.c:505)
==59659==    by 0x420548: lh_kchar_table_new (linkhash.c:527)
==59659==    by 0x41734E: json_object_new_object (json_object.c:562)
==59659==    by 0x41AA64: json_tokener_parse_ex (json_tokener.c:349)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x412042: get_settings (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x406D4B: application_activate (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5639B9D: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 872 bytes in 1 blocks are possibly lost in loss record 13,194 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x56BDD5F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x563C043: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x56402B4: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x1EBD148F: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1F01B997: ??? (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EBC0930: rsvg_rust_handle_get_type (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EBBE3A9: rsvg_handle_new (in /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0)
==59659==    by 0x1EAA33AB: ??? (in /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so)
==59659==    by 0x540B280: ??? (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==59659==    by 0x540BB14: gdk_pixbuf_loader_close (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==59659==    by 0x5408232: ??? (in /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0)
==59659== 
==59659== 1,227 (48 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 13,348 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x416C22: json_object_new (json_object.c:353)
==59659==    by 0x41732B: json_object_new_object (json_object.c:558)
==59659==    by 0x405BAD: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40678B: create_chat_widgets (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40917C: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 1,227 (48 direct, 1,179 indirect) bytes in 1 blocks are definitely lost in loss record 13,349 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x416C22: json_object_new (json_object.c:353)
==59659==    by 0x41732B: json_object_new_object (json_object.c:558)
==59659==    by 0x405BAD: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40C72B: create_widget_contacts (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x409189: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 1,284 (48 direct, 1,236 indirect) bytes in 1 blocks are definitely lost in loss record 13,365 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x416C22: json_object_new (json_object.c:353)
==59659==    by 0x41732B: json_object_new_object (json_object.c:558)
==59659==    by 0x405BAD: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40CE5A: take_messages (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4087C1: refresh_chat (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x56B8A07: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56B7E6D: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56B821F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x56B8512: g_main_loop_run (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659==    by 0x4135FD: thread_by_refresh_data (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x56E1910: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==59659== 
==59659== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 13,379 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x416C22: json_object_new (json_object.c:353)
==59659==    by 0x41732B: json_object_new_object (json_object.c:558)
==59659==    by 0x405BAD: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x414C67: is_pin_user (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404DE1: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFBB0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 1,348 (48 direct, 1,300 indirect) bytes in 1 blocks are definitely lost in loss record 13,380 of 13,806
==59659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x416C22: json_object_new (json_object.c:353)
==59659==    by 0x41732B: json_object_new_object (json_object.c:558)
==59659==    by 0x405BAD: write_to_json (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40C88A: get_all_messages (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40913B: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x49AF54D: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x49AFA07: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 1,443 (112 direct, 1,331 indirect) bytes in 2 blocks are definitely lost in loss record 13,394 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42044E: lh_table_new (linkhash.c:505)
==59659==    by 0x420548: lh_kchar_table_new (linkhash.c:527)
==59659==    by 0x41734E: json_object_new_object (json_object.c:562)
==59659==    by 0x41AA64: json_tokener_parse_ex (json_tokener.c:349)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x414304: request_get_pin_info (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x414CCA: is_pin_user (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404DE1: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 1,451 (112 direct, 1,339 indirect) bytes in 2 blocks are definitely lost in loss record 13,395 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42044E: lh_table_new (linkhash.c:505)
==59659==    by 0x420548: lh_kchar_table_new (linkhash.c:527)
==59659==    by 0x41734E: json_object_new_object (json_object.c:562)
==59659==    by 0x41AA64: json_tokener_parse_ex (json_tokener.c:349)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x41395B: request_get_chats (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x4067E7: create_chat_widgets (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40917C: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 1,798 (56 direct, 1,742 indirect) bytes in 1 blocks are definitely lost in loss record 13,431 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42044E: lh_table_new (linkhash.c:505)
==59659==    by 0x420548: lh_kchar_table_new (linkhash.c:527)
==59659==    by 0x41734E: json_object_new_object (json_object.c:562)
==59659==    by 0x41AA64: json_tokener_parse_ex (json_tokener.c:349)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x414C9D: is_pin_user (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404DE1: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x5638A36: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 1,957 (56 direct, 1,901 indirect) bytes in 1 blocks are definitely lost in loss record 13,443 of 13,806
==59659==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x42044E: lh_table_new (linkhash.c:505)
==59659==    by 0x420548: lh_kchar_table_new (linkhash.c:527)
==59659==    by 0x41734E: json_object_new_object (json_object.c:562)
==59659==    by 0x41AA64: json_tokener_parse_ex (json_tokener.c:349)
==59659==    by 0x41A56E: json_tokener_parse_verbose (json_tokener.c:200)
==59659==    by 0x41A50D: json_tokener_parse (json_tokener.c:188)
==59659==    by 0x4067BE: create_chat_widgets (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x40917C: open_main_form (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x404E1A: autorization_click_pin (in /home/itsokota/Desktop/uchatClient/uchat/uchat)
==59659==    by 0x561A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659==    by 0x562E813: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==59659== 
==59659== 2,318 (768 direct, 1,550 indirect) bytes in 1 blocks are definitely lost in loss record 13,513 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x51416B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5142815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x517F644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51D014B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659== 
==59659== 4,443 (1,536 direct, 2,907 indirect) bytes in 2 blocks are definitely lost in loss record 13,653 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A09A: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516A398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 4,636 (1,536 direct, 3,100 indirect) bytes in 2 blocks are definitely lost in loss record 13,660 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC15F7: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x51707A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5171460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51714D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 5,653 (512 direct, 5,141 indirect) bytes in 1 blocks are definitely lost in loss record 13,693 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x51416B9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5142815: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x517F644: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51D014B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659==    by 0x525C7E4: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4)
==59659== 
==59659== 5,782 (512 direct, 5,270 indirect) bytes in 1 blocks are definitely lost in loss record 13,695 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A15D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51421A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5169EB3: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 11,464 (1,024 direct, 10,440 indirect) bytes in 2 blocks are definitely lost in loss record 13,753 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC15DD: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x51707A5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5171460: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51714D9: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175FA7: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x4ABC9C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 11,564 (1,024 direct, 10,540 indirect) bytes in 2 blocks are definitely lost in loss record 13,755 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A15D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51421A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x51707C5: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 12,957 (1,024 direct, 11,933 indirect) bytes in 2 blocks are definitely lost in loss record 13,758 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A15D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x517532D: pango_layout_get_unknown_glyphs_count (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x4A3CD48: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A3CDB7: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 28,660 (2,560 direct, 26,100 indirect) bytes in 5 blocks are definitely lost in loss record 13,790 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A15D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x4ABC9C8: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659==    by 0x4A06586: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==59659== 
==59659== 28,910 (2,560 direct, 26,350 indirect) bytes in 5 blocks are definitely lost in loss record 13,791 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF29B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x53959EB: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0)
==59659==    by 0x5146154: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5DC2A57: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A15D: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x51421A9: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7)
==59659==    by 0x5170ECE: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== 30,285 (9,984 direct, 20,301 indirect) bytes in 13 blocks are definitely lost in loss record 13,792 of 13,806
==59659==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59659==    by 0x5DF23A0: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DF2872: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEF4CA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DEFA08: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==59659==    by 0x5DC30A6: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x5DC3429: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7)
==59659==    by 0x516A03C: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516A398: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x516B1D7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5173FA8: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659==    by 0x5175D38: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7)
==59659== 
==59659== LEAK SUMMARY:
==59659==    definitely lost: 24,131 bytes in 56 blocks
==59659==    indirectly lost: 136,854 bytes in 5,235 blocks
==59659==      possibly lost: 6,591 bytes in 65 blocks
==59659==    still reachable: 4,308,957 bytes in 44,418 blocks
==59659==                       of which reachable via heuristic:
==59659==                         length64           : 8,504 bytes in 131 blocks
==59659==                         newarray           : 2,224 bytes in 59 blocks
==59659==         suppressed: 0 bytes in 0 blocks
==59659== Reachable blocks (those to which a pointer was found) are not shown.
==59659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59659== 
==59659== For lists of detected and suppressed errors, rerun with: -s
==59659== ERROR SUMMARY: 75 errors from 75 contexts (suppressed: 0 from 0)
