<interface>
  <requires lib="gtk+" version="3.20"/>
     <object class="GtkGrid" id="grid_setting_panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
            <object class="GtkGrid" id="setting_form">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
                <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                        <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                            <object class="GtkLabel" id="text_info">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_left">15</property>
                            <property name="margin_bottom">15</property>
                            <property name="hexpand">False</property>
                            <property name="wrap">True</property>
                            <property name="max_width_chars">28</property>
                            <property name="label" translatable="yes">Только когда теряешь свободу - понимаешь ее цену.</property>
                            <style>
                                <class name="best"/>
                                <class name="mt20"/>
                                <class name="ml40"/>
                            </style>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_left">90</property>
                            <property name="margin_right">20</property>
                            <property name="margin_top">25</property>
                            <property name="hexpand">True</property>
                            <property name="pixbuf">resources/img/privacy_big.png</property>
                            </object>
                            <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        </packing>
                    </child>
                    </object>
                    <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                   <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                    <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                        <object class="GtkLabel" id="pinLable">
                            <property name="width_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">10</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">пинкод</property>
                            <property name="justify">right</property>
                             <style>
                            <class name="label"/>
                        </style>
                        </object>
                        <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                        </packing>
                        </child>
                        <child>
                        <object class="GtkEntry" id="pinInput">
                            <property name="name">login</property>
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="margin_right">70</property>
                            <property name="hexpand">True</property>
                            <property name="visibility">False</property>
                            <property name="invisible_char">*</property>
                            <property name="input_purpose">pin</property>
                            <style>
                                <class name="input_edit"/>
                            </style>
                        </object>
                        <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                        </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                    </packing>
                    </child>
                    <child>
                    <object class="GtkLabel" id="fail_pin">
                        <property name="name">danger_lable</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                          <style>
                                <class name="logout"/>
                            </style>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                    </packing>
                    </child>
                </object>
                    <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                   
                    <child>
                        <object class="GtkButton" id="create_db">
                        <property name="label" translatable="yes">Создать двойное дно</property>
                        <property name="width_request">420</property>
                        <property name="height_request">70</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin_bottom">70</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <style>
                            <class name="color_normal"/>
                            <class name="btn_info"/>
                            <class name="mt20"/>
                        </style>
                        </object>
                        <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        </packing>
                    </child>
                    </object>
                    <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    </packing>
                </child>
              
                </object>
                <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                </packing>
            </child>
            <style>
                <class name="setting_form"/>
            </style>
            </object>
            <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            </packing>
        </child>
        <style>
            <class name="message-panel"/>
        </style>
        </object>
</interface>