<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
    <object class="GtkGrid" id="grid_setting_panel">    
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
            <object class="GtkGrid" id="setting_form">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
                <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                        <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                            <object class="GtkLabel" id="text_info">
                           <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_left">15</property>
                            <property name="margin_bottom">15</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">Sometimes the limits of your language mean the limits of your world.</property>
                            <property name="wrap">True</property>
                            <property name="max_width_chars">28</property>
                            <style>
                                <class name="best"/>
                                <class name="mt20"/>
                                <class name="ml40"/>
                            </style>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkImage">
                             <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">50</property>
                        <property name="margin_right">20</property>
                        <property name="margin_top">25</property>
                        <property name="hexpand">True</property>
                            <property name="pixbuf">resources/img/language_big.png</property>
                            </object>
                            <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        </packing>
                    </child>
                    </object>
                    <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin_top">80</property>
                    <property name="hexpand">True</property>
                    <child>
                        <object class="GtkLabel" id="languageLable">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">language</property>
                        <property name="justify">right</property>
                        <style>
                            <class name="label"/>
                        </style>
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        </packing>
                    </child>
                    <child>
                        <object class="GtkComboBoxText" id="language_combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">1</property>
                        <property name="has_entry">True</property>
                        <property name="active_id">1</property>
                        <items>
                            <item id="1" translatable="yes">Russian</item>
                            <item id="2" translatable="yes">English</item>
                        </items>
                        <child internal-child="entry">
                            <object class="GtkEntry">
                            <property name="can_focus">False</property>
                            <property name="text" translatable="yes">Russian</property>
                            <style>
                                <class name="input_edit"/>
                                <class name="mt0"/>
                            </style>
                            </object>
                        </child>
                        </object>
                        <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        </packing>
                    </child>
                    </object>
                    <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    </packing>
                </child>
                </object>
                <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                </packing>
            </child>
            <style>
                <class name="setting_form"/>
            </style>
            </object>
            <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            </packing>
        </child>
        <style>
            <class name="message-panel"/>
        </style>
        </object>
</interface>