<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
      <object class="GtkGrid" id="grid_setting_info">
        <property name="width_request">340</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="vexpand">True</property>
        <child>
            <object class="GtkScrolledWindow" id="setting_info_panel">
            <property name="width_request">340</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
                <object class="GtkViewport">
                <property name="width_request">340</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">none</property>
                <child>
                    <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                        <object class="GtkGrid" id="info_container">
                        <property name="height_request">96</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <child>
                            <object class="GtkImage" id="info_img">
                            <property name="width_request">65</property>
                            <property name="height_request">65</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">True</property>
                            <property name="pixbuf">resources/img/ava2.png</property>
                            <style>
                                <class name="contact-img"/>
                            </style>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                                <object class="GtkLabel" id="info_login">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">False</property>
                                <property name="label" translatable="yes">vdovgotko</property>
                                <style>
                                    <class name="contact-login"/>
                                    <class name="my_login"/>
                                </style>
                                </object>
                                <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                </packing>
                            </child>
                            <child>
                                <object class="GtkLabel" id="info_status">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">False</property>
                                <property name="label" translatable="yes">онлайн</property>
                                <style>
                                    <class name="my-status"/>
                                </style>
                                </object>
                                <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                </packing>
                            </child>
                            </object>
                            <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <style>
                            <class name="my-block"/>
                        </style>
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        </packing>
                    </child>
                    <child>
                        <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <child>
                            <object class="GtkEventBox" id="event_logout">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="logout_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/logout1.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="logout_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Выйти</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                        <class name="logout"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="socket_version">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Версия 133.7</property>
                            <style>
                                <class name="socket_version"/>
                            </style>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="socket_platform">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Socket Desktop</property>
                            <style>
                                <class name="socket_platform"/>
                            </style>
                            </object>
                            <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            </packing>
                        </child>
                      
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        </packing>
                    </child>
                    <child>
                        <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkEventBox" id="event_edit_profile">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="edit_profile_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/info.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="edit_profile_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Изменить профиль</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="event_notifications">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="notifications_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="margin_left">1</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/bell.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="notifications_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Уведомления</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="event_privacy">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="privacy_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="margin_left">3</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/shield.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="privacy_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Конфиденциальность и безопасность </property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="event_language">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="language_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/language.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="language_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Язык</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                            </packing>
                        </child>
                         <child>
                            <object class="GtkEventBox" id="event_theme">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="theme_img">
                                    <property name="width_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="margin_left">1</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/theme.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="theme_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Внешний вид</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEventBox" id="event_double_bottom">
                            <property name="height_request">57</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <child>
                                <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkImage" id="double_bottom_img">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="pixbuf">resources/img/privacy.png</property>
                                    <style>
                                        <class name="settings-item_img"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="double_bottom_text">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="label" translatable="yes">Двойное дно</property>
                                    <style>
                                        <class name="settings-item_text"/>
                                    </style>
                                    </object>
                                    <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                    </packing>
                                </child>
                                </object>
                            </child>
                            </object>
                            <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                            </packing>
                        </child>
                        </object>
                        <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        </packing>
                    </child>
                    </object>
                </child>
                <style>
                    <class name="border-none"/>
                </style>
                </object>
            </child>
            <style>
                <class name="contacts-panel"/>
                <class name="border-none"/>
            </style>
            </object>
            <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            </packing>
        </child>
        <style>
            <class name="border-none"/>
        </style>
        </object>
</interface>