<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
 
      <object class="GtkGrid" id="main_form">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkAlignment">
            <property name="width_request">57</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <child>
              <object class="GtkGrid" id="left_panel">
                <property name="name">left-panel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="height_request">33</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkEventBox" id="event_box_lock">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkImage" id="lock_img">
                                <property name="width_request">33</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                                <property name="margin_top">10</property>
                                <property name="margin_bottom">10</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">resources/img/unlock.png</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="height_request">33</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkEventBox" id="event_box_setting">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkImage" id="setting_img">
                                <property name="width_request">33</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">resources/img/setting.png</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkGrid" id="is_connection">
                        <property name="name">connection</property>
                        <property name="height_request">14</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkImage" id="con_img">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="pixbuf">resources/img/connection.png</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="height_request">38</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkEventBox" id="event_box_profile">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkImage" id="profile_img">
                                <property name="width_request">38</property>
                                <property name="height_request">38</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">end</property>
                                <property name="margin_bottom">20</property>
                                <property name="hexpand">True</property>
                                <property name="pixbuf">resources/img/ava.png</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <child>
              <object class="GtkGrid">
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid" id="top_panel">
                    <property name="name">top-panel</property>
                    <property name="height_request">57</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="width_request">340</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="valign">center</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="placeholder_text" translatable="yes">Search</property>
                        <style>
                          <class name="search-entry"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">20</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="chat_name_lable">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">iromanovyc</property>
                            <style>
                              <class name="name-chat"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="user_is_online_in_chat">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">online</property>
                            <style>
                              <class name="status"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_contacts">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkGrid" id="grid_contacts">
                            <property name="width_request">340</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="contacts_panel">
                                <property name="width_request">340</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="width_request">340</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkGrid" id="contacts_container">
                                        <property name="height_request">84</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkEventBox" id="event_box_contact">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkGrid" id="contact_container">
                                                <property name="height_request">84</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="time_last_message">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="valign">start</property>
                                                    <property name="hexpand">False</property>
                                                    <property name="vexpand">True</property>
                                                    <property name="label" translatable="yes">01.56</property>
                                                    <style>
                                                      <class name="contact-time"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">2</property>
                                                    <property name="top_attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkGrid" id="contact_info">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="vexpand">True</property>
                                                    <child>
                                                      <object class="GtkGrid" id="contact_last_msg">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="valign">end</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="vexpand">True</property>
                                                        <child>
                                                          <object class="GtkLabel" id="login_last_message">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="hexpand">False</property>
                                                            <property name="label" translatable="yes">iromanovyc:</property>
                                                            <style>
                                                            <class name="contact-lastmessage"/>
                                                            </style>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="text_last_message">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="hexpand">False</property>
                                                            <property name="label" translatable="yes">label</property>
                                                            <style>
                                                            <class name="contact-lastmessage"/>
                                                            <class name="contact-lastmsg"/>
                                                            </style>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkGrid" id="contact_name_container">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <child>
                                                          <object class="GtkLabel" id="contact_name_lable">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="label" translatable="yes">iromanovyc</property>
                                                            <style>
                                                            <class name="contact-login"/>
                                                            </style>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkGrid" id="user_is_online">
                                                            <property name="width_request">9</property>
                                                            <property name="height_request">9</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">center</property>
                                                            <property name="valign">start</property>
                                                            <property name="hexpand">False</property>
                                                            <property name="vexpand">True</property>
                                                            <child>
                                                            <object class="GtkLevelBar">
                                                            <property name="can_focus">False</property>
                                                            <property name="opacity">0</property>
                                                            </object>
                                                            <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                            </packing>
                                                            </child>
                                                            <style>
                                                            <class name="is-online"/>
                                                            </style>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <style>
                                                      <class name="contact-body"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="top_attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkGrid" id="contact_img_container">
                                                    <property name="width_request">57</property>
                                                    <property name="height_request">57</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="valign">center</property>
                                                    <property name="hexpand">False</property>
                                                    <property name="vexpand">False</property>
                                                    <child>
                                                      <object class="GtkImage" id="img_contact">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="vexpand">True</property>
                                                        <property name="pixbuf">resources/img/aa.png</property>
                                                        <style>
                                                          <class name="contact-icon"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <style>
                                                      <class name="contact-img"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">0</property>
                                                    <property name="top_attach">0</property>
                                                  </packing>
                                                </child>
                                                <style>
                                                  <class name="contact-container"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="border-none"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="contacts-panel"/>
                                  <class name="border-none"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="border-none"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkGrid" id="message_panel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="message_scroll">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="hscroll_policy">natural</property>
                                        <property name="vscroll_policy">natural</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                               <object class="GtkGrid" id="messages_container">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">end</property>
                                                <property name="hexpand">True</property>
                                                <property name="vexpand">True</property>
                                                <child>
                                                  <object class="GtkGrid" id="message_line">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="valign">end</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="vexpand">True</property>
                                                    <child>
                                                      <object class="GtkEventBox" id="event_box_message">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="vexpand">True</property>
                                                        <child>
                                                          <object class="GtkGrid" id="message">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="vexpand">True</property>
                                                            <child>
                                                            <object class="GtkGrid" id="message_info">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="vexpand">True</property>
                                                            <child>
                                                            <object class="GtkLabel" id="message_time">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">end</property>
                                                            <property name="valign">end</property>
                                                            <property name="hexpand">False</property>
                                                            <property name="vexpand">True</property>
                                                            <property name="label" translatable="yes">01:55</property>
                                                            <style>
                                                            <class name="message-time"/>
                                                            </style>
                                                            </object>
                                                            <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel" id="message_text">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="halign">start</property>
                                                            <property name="hexpand">False</property>
                                                            <property name="vexpand">True</property>
                                                            <property name="label" translatable="yes">Hi everybody</property>
                                                            <property name="wrap">True</property>
                                                            <property name="wrap_mode">word-char</property>
                                                            <style>
                                                            <class name="message-text"/>
                                                            </style>
                                                            </object>
                                                            <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">1</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkLabel" id="message_login">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="label" translatable="yes">iromanovyc</property>
                                                            <style>
                                                            <class name="contact-login"/>
                                                            <class name="message-from"/>
                                                            </style>
                                                            </object>
                                                            <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                            </packing>
                                                            </child>
                                                            <style>
                                                            <class name="message-body"/>
                                                            </style>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">0</property>
                                                    <property name="top_attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="border_none"/>
                                            </style>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="border_none"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="message-panel"/>
                                      <class name="border-none"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="message-container"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="message_size_body">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">end</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">False</property>
                                <property name="height_request">47</property>
                                <child>
                                  <object class="GtkGrid" id="pin_container">
                                    <property name="width_request">49</property>
                                    <property name="height_request">47</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">end</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkEventBox" id="event_box_pin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkImage" id="pin_img">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <property name="pixbuf">resources/img/clip.png</property>
                                            <style>
                                              <class name="bg-purpure"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="bg-pupure"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="send_container">
                                    <property name="width_request">49</property>
                                    <property name="height_request">47</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">end</property>
                                    <property name="hexpand">False</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkEventBox" id="event_box_send">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkImage" id="send_img">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <property name="pixbuf">resources/img/sent.png</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="bg-pupure"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="message_input_scroll">
                                    <property name="visible">True</property>
                                    <property name="height_request">47</property>
                                    <property name="can_focus">True</property>
                                     <!-- <property name="valign">end</property> -->
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="shadow_type">in</property>
                                    <property name="hscrollbar_policy">never</property>
                                    <child>
                                    <object class="GtkViewport" id="message_input_frame">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <style>
                                              <class name="bg-gray"/>
                                        </style>
                                        <child>
                                          <object class="GtkTextView" id="message_input">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="indent">0</property>
                                            <style>
                                              <class name="message-input"/>
                                            </style>
                                          </object>
                                          </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="border-none"/>
                                      <class name="bg-gray"/>
                                     <class name="p-msg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="bg-gray"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <style>
                      <class name="border-none"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
</interface>
